<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.beanutils.locale;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.Array;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.math.BigDecimal;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.math.BigInteger;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Locale;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Map;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Set;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.beanutils.BeanUtils;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.beanutils.locale.converters.BigDecimalLocaleConverter;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.beanutils.locale.converters.BigIntegerLocaleConverter;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.beanutils.locale.converters.ByteLocaleConverter;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.beanutils.locale.converters.DoubleLocaleConverter;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.beanutils.locale.converters.FloatLocaleConverter;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.beanutils.locale.converters.IntegerLocaleConverter;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.beanutils.locale.converters.LongLocaleConverter;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.beanutils.locale.converters.ShortLocaleConverter;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.beanutils.locale.converters.SqlDateLocaleConverter;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.commons.beanutils.locale.converters.SqlTimeLocaleConverter;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.commons.beanutils.locale.converters.SqlTimestampLocaleConverter;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.commons.beanutils.locale.converters.StringLocaleConverter;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.commons.collections.FastHashMap;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.commons.logging.Log;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.commons.logging.LogFactory;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>/**<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;Utility methods for converting locale-sensitive String scalar values to objects of the<a name="line.46"></a>
<span class="sourceLineNo">047</span> * specified Class, String arrays to arrays of the specified Class and<a name="line.47"></a>
<span class="sourceLineNo">048</span> * object to locale-sensitive String scalar value.&lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;This class provides the implementations used by the static utility methods in<a name="line.50"></a>
<span class="sourceLineNo">051</span> * {@link LocaleConvertUtils}.&lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;p&gt;The actual {@link LocaleConverter} instance to be used<a name="line.53"></a>
<span class="sourceLineNo">054</span> * can be registered for each possible destination Class. Unless you override them, standard<a name="line.54"></a>
<span class="sourceLineNo">055</span> * {@link LocaleConverter} instances are provided for all of the following<a name="line.55"></a>
<span class="sourceLineNo">056</span> * destination Classes:&lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;ul&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;li&gt;java.lang.BigDecimal&lt;/li&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;li&gt;java.lang.BigInteger&lt;/li&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;li&gt;byte and java.lang.Byte&lt;/li&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;li&gt;double and java.lang.Double&lt;/li&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;li&gt;float and java.lang.Float&lt;/li&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;li&gt;int and java.lang.Integer&lt;/li&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;li&gt;long and java.lang.Long&lt;/li&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;li&gt;short and java.lang.Short&lt;/li&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;li&gt;java.lang.String&lt;/li&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;li&gt;java.sql.Date&lt;/li&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;li&gt;java.sql.Time&lt;/li&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;li&gt;java.sql.Timestamp&lt;/li&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;/ul&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;p&gt;For backwards compatibility, the standard locale converters<a name="line.72"></a>
<span class="sourceLineNo">073</span> * for primitive types (and the corresponding wrapper classes).<a name="line.73"></a>
<span class="sourceLineNo">074</span> *<a name="line.74"></a>
<span class="sourceLineNo">075</span> * If you prefer to have another {@link LocaleConverter}<a name="line.75"></a>
<span class="sourceLineNo">076</span> * thrown instead, replace the standard {@link LocaleConverter} instances<a name="line.76"></a>
<span class="sourceLineNo">077</span> * with ones created with the one of the appropriate constructors.<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> * It's important that {@link LocaleConverter} should be registered for<a name="line.79"></a>
<span class="sourceLineNo">080</span> * the specified locale and Class (or primitive type).<a name="line.80"></a>
<span class="sourceLineNo">081</span> *<a name="line.81"></a>
<span class="sourceLineNo">082</span> * @since 1.7<a name="line.82"></a>
<span class="sourceLineNo">083</span> * @version $Id$<a name="line.83"></a>
<span class="sourceLineNo">084</span> */<a name="line.84"></a>
<span class="sourceLineNo">085</span>public class LocaleConvertUtilsBean {<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Gets singleton instance.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * This is the same as the instance used by the default {@link LocaleBeanUtilsBean} singleton.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return the singleton instance<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public static LocaleConvertUtilsBean getInstance() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return LocaleBeanUtilsBean.getLocaleBeanUtilsInstance().getLocaleConvertUtils();<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    // ----------------------------------------------------- Instance Variables<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /** The locale - default for convertion. */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private Locale defaultLocale = Locale.getDefault();<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /** Indicate whether the pattern is localized or not */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private boolean applyLocalized = false;<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /** The &lt;code&gt;Log&lt;/code&gt; instance for this class. */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private final Log log = LogFactory.getLog(LocaleConvertUtils.class);<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /** Every entry of the mapConverters is:<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *  key = locale<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *  value = FastHashMap of converters for the certain locale.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private final FastHashMap mapConverters = new DelegateFastHashMap(BeanUtils.createCache());<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    // --------------------------------------------------------- Constructors<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *  Makes the state by default (deregisters all converters for all locales)<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *  and then registers default locale converters.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public LocaleConvertUtilsBean() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        mapConverters.setFast(false);<a name="line.120"></a>
<span class="sourceLineNo">121</span>        deregister();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        mapConverters.setFast(true);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    // --------------------------------------------------------- Properties<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * getter for defaultLocale.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return the default locale<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public Locale getDefaultLocale() {<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        return defaultLocale;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * setter for defaultLocale.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param locale the default locale<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public void setDefaultLocale(final Locale locale) {<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        if (locale == null) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            defaultLocale = Locale.getDefault();<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        else {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            defaultLocale = locale;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * getter for applyLocalized<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @return &lt;code&gt;true&lt;/code&gt; if pattern is localized,<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public boolean getApplyLocalized() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return applyLocalized;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * setter for applyLocalized<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param newApplyLocalized &lt;code&gt;true&lt;/code&gt; if pattern is localized,<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public void setApplyLocalized(final boolean newApplyLocalized) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        applyLocalized = newApplyLocalized;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    // --------------------------------------------------------- Methods<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Convert the specified locale-sensitive value into a String.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param value The Value to be converted<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @return the converted value<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @throws org.apache.commons.beanutils.ConversionException if thrown by an<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * underlying Converter<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public String convert(final Object value) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return convert(value, defaultLocale, null);<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Convert the specified locale-sensitive value into a String<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * using the conversion pattern.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param value The Value to be converted<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param pattern       The convertion pattern<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @return the converted value<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @throws org.apache.commons.beanutils.ConversionException if thrown by an<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * underlying Converter<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public String convert(final Object value, final String pattern) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        return convert(value, defaultLocale, pattern);<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Convert the specified locale-sensitive value into a String<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * using the paticular convertion pattern.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param value The Value to be converted<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param locale The locale<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param pattern The convertion pattern<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @return the converted value<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @throws org.apache.commons.beanutils.ConversionException if thrown by an<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * underlying Converter<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public String convert(final Object value, final Locale locale, final String pattern) {<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        final LocaleConverter converter = lookup(String.class, locale);<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        return converter.convert(String.class, value, pattern);<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Convert the specified value to an object of the specified class (if<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * possible).  Otherwise, return a String representation of the value.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param value The String scalar value to be converted<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param clazz The Data type to which this value should be converted.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @return the converted value<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @throws org.apache.commons.beanutils.ConversionException if thrown by an<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * underlying Converter<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public Object convert(final String value, final Class&lt;?&gt; clazz) {<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        return convert(value, clazz, defaultLocale, null);<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Convert the specified value to an object of the specified class (if<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * possible) using the convertion pattern. Otherwise, return a String<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * representation of the value.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param value The String scalar value to be converted<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param clazz The Data type to which this value should be converted.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @param pattern The convertion pattern<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @return the converted value<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @throws org.apache.commons.beanutils.ConversionException if thrown by an<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * underlying Converter<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public Object convert(final String value, final Class&lt;?&gt; clazz, final String pattern) {<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        return convert(value, clazz, defaultLocale, pattern);<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Convert the specified value to an object of the specified class (if<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * possible) using the convertion pattern. Otherwise, return a String<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * representation of the value.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @param value The String scalar value to be converted<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param clazz The Data type to which this value should be converted.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @param locale The locale<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param pattern The convertion pattern<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @return the converted value<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @throws org.apache.commons.beanutils.ConversionException if thrown by an<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * underlying Converter<a name="line.265"></a>
<span class="sourceLineNo">266</span>     */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    public Object convert(final String value, final Class&lt;?&gt; clazz, final Locale locale, final String pattern) {<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        if (log.isDebugEnabled()) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>            log.debug("Convert string " + value + " to class " +<a name="line.270"></a>
<span class="sourceLineNo">271</span>                    clazz.getName() + " using " + locale +<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    " locale and " + pattern + " pattern");<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        Class&lt;?&gt; targetClass = clazz;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        LocaleConverter converter = lookup(clazz, locale);<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        if (converter == null) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            converter = lookup(String.class, locale);<a name="line.279"></a>
<span class="sourceLineNo">280</span>            targetClass = String.class;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>        if (log.isTraceEnabled()) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            log.trace("  Using converter " + converter);<a name="line.283"></a>
<span class="sourceLineNo">284</span>        }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>        return (converter.convert(targetClass, value, pattern));<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Convert an array of specified values to an array of objects of the<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * specified class (if possible) using the convertion pattern.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     *<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @param values Value to be converted (may be null)<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @param clazz Java array or element class to be converted to<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @param pattern The convertion pattern<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @return the converted value<a name="line.296"></a>
<span class="sourceLineNo">297</span>     *<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @throws org.apache.commons.beanutils.ConversionException if thrown by an<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * underlying Converter<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    public Object convert(final String[] values, final Class&lt;?&gt; clazz, final String pattern) {<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        return convert(values, clazz, getDefaultLocale(), pattern);<a name="line.303"></a>
<span class="sourceLineNo">304</span>    }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>   /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>    * Convert an array of specified values to an array of objects of the<a name="line.307"></a>
<span class="sourceLineNo">308</span>    * specified class (if possible) .<a name="line.308"></a>
<span class="sourceLineNo">309</span>    *<a name="line.309"></a>
<span class="sourceLineNo">310</span>    * @param values Value to be converted (may be null)<a name="line.310"></a>
<span class="sourceLineNo">311</span>    * @param clazz Java array or element class to be converted to<a name="line.311"></a>
<span class="sourceLineNo">312</span>    * @return the converted value<a name="line.312"></a>
<span class="sourceLineNo">313</span>    *<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @throws org.apache.commons.beanutils.ConversionException if thrown by an<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * underlying Converter<a name="line.315"></a>
<span class="sourceLineNo">316</span>    */<a name="line.316"></a>
<span class="sourceLineNo">317</span>   public Object convert(final String[] values, final Class&lt;?&gt; clazz) {<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>       return convert(values, clazz, getDefaultLocale(), null);<a name="line.319"></a>
<span class="sourceLineNo">320</span>   }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Convert an array of specified values to an array of objects of the<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * specified class (if possible) using the convertion pattern.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param values Value to be converted (may be null)<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param clazz Java array or element class to be converted to<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @param locale The locale<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @param pattern The convertion pattern<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @return the converted value<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @throws org.apache.commons.beanutils.ConversionException if thrown by an<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * underlying Converter<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public Object convert(final String[] values, final Class&lt;?&gt; clazz, final Locale locale, final String pattern) {<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>        Class&lt;?&gt; type = clazz;<a name="line.337"></a>
<span class="sourceLineNo">338</span>        if (clazz.isArray()) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>            type = clazz.getComponentType();<a name="line.339"></a>
<span class="sourceLineNo">340</span>        }<a name="line.340"></a>
<span class="sourceLineNo">341</span>        if (log.isDebugEnabled()) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            log.debug("Convert String[" + values.length + "] to class " +<a name="line.342"></a>
<span class="sourceLineNo">343</span>                    type.getName() + "[] using " + locale +<a name="line.343"></a>
<span class="sourceLineNo">344</span>                    " locale and " + pattern + " pattern");<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>        final Object array = Array.newInstance(type, values.length);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        for (int i = 0; i &lt; values.length; i++) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>            Array.set(array, i, convert(values[i], type, locale, pattern));<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>        return (array);<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>    /**<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * Register a custom {@link LocaleConverter} for the specified destination<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * &lt;code&gt;Class&lt;/code&gt;, replacing any previously registered converter.<a name="line.357"></a>
<span class="sourceLineNo">358</span>     *<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @param converter The LocaleConverter to be registered<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @param clazz The Destination class for conversions performed by this<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *  Converter<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @param locale The locale<a name="line.362"></a>
<span class="sourceLineNo">363</span>     */<a name="line.363"></a>
<span class="sourceLineNo">364</span>    public void register(final LocaleConverter converter, final Class&lt;?&gt; clazz, final Locale locale) {<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>        lookup(locale).put(clazz, converter);<a name="line.366"></a>
<span class="sourceLineNo">367</span>    }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>    /**<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * Remove any registered {@link LocaleConverter}.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     */<a name="line.371"></a>
<span class="sourceLineNo">372</span>    public void deregister() {<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>        final FastHashMap defaultConverter = lookup(defaultLocale);<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>        mapConverters.setFast(false);<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>        mapConverters.clear();<a name="line.378"></a>
<span class="sourceLineNo">379</span>        mapConverters.put(defaultLocale, defaultConverter);<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>        mapConverters.setFast(true);<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>    /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * Remove any registered {@link LocaleConverter} for the specified locale<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @param locale The locale<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    public void deregister(final Locale locale) {<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>        mapConverters.remove(locale);<a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * Remove any registered {@link LocaleConverter} for the specified locale and Class.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     *<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @param clazz Class for which to remove a registered Converter<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @param locale The locale<a name="line.400"></a>
<span class="sourceLineNo">401</span>     */<a name="line.401"></a>
<span class="sourceLineNo">402</span>    public void deregister(final Class&lt;?&gt; clazz, final Locale locale) {<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        lookup(locale).remove(clazz);<a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>    /**<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * Look up and return any registered {@link LocaleConverter} for the specified<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * destination class and locale; if there is no registered Converter, return<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * &lt;code&gt;null&lt;/code&gt;.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param clazz Class for which to return a registered Converter<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @param locale The Locale<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @return The registered locale Converter, if any<a name="line.414"></a>
<span class="sourceLineNo">415</span>     */<a name="line.415"></a>
<span class="sourceLineNo">416</span>    public LocaleConverter lookup(final Class&lt;?&gt; clazz, final Locale locale) {<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>        final LocaleConverter converter = (LocaleConverter) lookup(locale).get(clazz);<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>        if (log.isTraceEnabled()) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>            log.trace("LocaleConverter:" + converter);<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>        return converter;<a name="line.424"></a>
<span class="sourceLineNo">425</span>    }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>    /**<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * Look up and return any registered FastHashMap instance for the specified locale;<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * if there is no registered one, return &lt;code&gt;null&lt;/code&gt;.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     *<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @param locale The Locale<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @return The FastHashMap instance contains the all {@link LocaleConverter} types for<a name="line.432"></a>
<span class="sourceLineNo">433</span>     *  the specified locale.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @deprecated This method will be modified to return a Map in the next release.<a name="line.434"></a>
<span class="sourceLineNo">435</span>     */<a name="line.435"></a>
<span class="sourceLineNo">436</span>    @Deprecated<a name="line.436"></a>
<span class="sourceLineNo">437</span>    protected FastHashMap lookup(final Locale locale) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>        FastHashMap localeConverters;<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>        if (locale == null) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>            localeConverters = (FastHashMap) mapConverters.get(defaultLocale);<a name="line.441"></a>
<span class="sourceLineNo">442</span>        }<a name="line.442"></a>
<span class="sourceLineNo">443</span>        else {<a name="line.443"></a>
<span class="sourceLineNo">444</span>            localeConverters = (FastHashMap) mapConverters.get(locale);<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>            if (localeConverters == null) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                localeConverters = create(locale);<a name="line.447"></a>
<span class="sourceLineNo">448</span>                mapConverters.put(locale, localeConverters);<a name="line.448"></a>
<span class="sourceLineNo">449</span>            }<a name="line.449"></a>
<span class="sourceLineNo">450</span>        }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>        return localeConverters;<a name="line.452"></a>
<span class="sourceLineNo">453</span>    }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>    /**<a name="line.455"></a>
<span class="sourceLineNo">456</span>     *  Create all {@link LocaleConverter} types for specified locale.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     *<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @param locale The Locale<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * @return The FastHashMap instance contains the all {@link LocaleConverter} types<a name="line.459"></a>
<span class="sourceLineNo">460</span>     *  for the specified locale.<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * @deprecated This method will be modified to return a Map in the next release.<a name="line.461"></a>
<span class="sourceLineNo">462</span>     */<a name="line.462"></a>
<span class="sourceLineNo">463</span>    @Deprecated<a name="line.463"></a>
<span class="sourceLineNo">464</span>    protected FastHashMap create(final Locale locale) {<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>        final FastHashMap converter = new DelegateFastHashMap(BeanUtils.createCache());<a name="line.466"></a>
<span class="sourceLineNo">467</span>        converter.setFast(false);<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>        converter.put(BigDecimal.class, new BigDecimalLocaleConverter(locale, applyLocalized));<a name="line.469"></a>
<span class="sourceLineNo">470</span>        converter.put(BigInteger.class, new BigIntegerLocaleConverter(locale, applyLocalized));<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>        converter.put(Byte.class, new ByteLocaleConverter(locale, applyLocalized));<a name="line.472"></a>
<span class="sourceLineNo">473</span>        converter.put(Byte.TYPE, new ByteLocaleConverter(locale, applyLocalized));<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>        converter.put(Double.class, new DoubleLocaleConverter(locale, applyLocalized));<a name="line.475"></a>
<span class="sourceLineNo">476</span>        converter.put(Double.TYPE, new DoubleLocaleConverter(locale, applyLocalized));<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        converter.put(Float.class, new FloatLocaleConverter(locale, applyLocalized));<a name="line.478"></a>
<span class="sourceLineNo">479</span>        converter.put(Float.TYPE, new FloatLocaleConverter(locale, applyLocalized));<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>        converter.put(Integer.class, new IntegerLocaleConverter(locale, applyLocalized));<a name="line.481"></a>
<span class="sourceLineNo">482</span>        converter.put(Integer.TYPE, new IntegerLocaleConverter(locale, applyLocalized));<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>        converter.put(Long.class, new LongLocaleConverter(locale, applyLocalized));<a name="line.484"></a>
<span class="sourceLineNo">485</span>        converter.put(Long.TYPE, new LongLocaleConverter(locale, applyLocalized));<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>        converter.put(Short.class, new ShortLocaleConverter(locale, applyLocalized));<a name="line.487"></a>
<span class="sourceLineNo">488</span>        converter.put(Short.TYPE, new ShortLocaleConverter(locale, applyLocalized));<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>        converter.put(String.class, new StringLocaleConverter(locale, applyLocalized));<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>        // conversion format patterns of java.sql.* types should correspond to default<a name="line.492"></a>
<span class="sourceLineNo">493</span>        // behaviour of toString and valueOf methods of these classes<a name="line.493"></a>
<span class="sourceLineNo">494</span>        converter.put(java.sql.Date.class, new SqlDateLocaleConverter(locale, "yyyy-MM-dd"));<a name="line.494"></a>
<span class="sourceLineNo">495</span>        converter.put(java.sql.Time.class, new SqlTimeLocaleConverter(locale, "HH:mm:ss"));<a name="line.495"></a>
<span class="sourceLineNo">496</span>        converter.put( java.sql.Timestamp.class,<a name="line.496"></a>
<span class="sourceLineNo">497</span>                       new SqlTimestampLocaleConverter(locale, "yyyy-MM-dd HH:mm:ss.S")<a name="line.497"></a>
<span class="sourceLineNo">498</span>                     );<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>        converter.setFast(true);<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>        return converter;<a name="line.502"></a>
<span class="sourceLineNo">503</span>    }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>    /**<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * FastHashMap implementation that uses WeakReferences to overcome<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * memory leak problems.<a name="line.507"></a>
<span class="sourceLineNo">508</span>     *<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * This is a hack to retain binary compatibility with previous<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * releases (where FastHashMap is exposed in the API), but<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * use WeakHashMap to resolve memory leaks.<a name="line.511"></a>
<span class="sourceLineNo">512</span>     */<a name="line.512"></a>
<span class="sourceLineNo">513</span>    private static class DelegateFastHashMap extends FastHashMap {<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>        private final Map&lt;Object, Object&gt; map;<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>        private DelegateFastHashMap(final Map&lt;Object, Object&gt; map) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>            this.map = map;<a name="line.518"></a>
<span class="sourceLineNo">519</span>        }<a name="line.519"></a>
<span class="sourceLineNo">520</span>        @Override<a name="line.520"></a>
<span class="sourceLineNo">521</span>        public void clear() {<a name="line.521"></a>
<span class="sourceLineNo">522</span>            map.clear();<a name="line.522"></a>
<span class="sourceLineNo">523</span>        }<a name="line.523"></a>
<span class="sourceLineNo">524</span>        @Override<a name="line.524"></a>
<span class="sourceLineNo">525</span>        public boolean containsKey(final Object key) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>            return map.containsKey(key);<a name="line.526"></a>
<span class="sourceLineNo">527</span>        }<a name="line.527"></a>
<span class="sourceLineNo">528</span>        @Override<a name="line.528"></a>
<span class="sourceLineNo">529</span>        public boolean containsValue(final Object value) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>            return map.containsValue(value);<a name="line.530"></a>
<span class="sourceLineNo">531</span>        }<a name="line.531"></a>
<span class="sourceLineNo">532</span>        @Override<a name="line.532"></a>
<span class="sourceLineNo">533</span>        public Set&lt;Map.Entry&lt;Object, Object&gt;&gt; entrySet() {<a name="line.533"></a>
<span class="sourceLineNo">534</span>            return map.entrySet();<a name="line.534"></a>
<span class="sourceLineNo">535</span>        }<a name="line.535"></a>
<span class="sourceLineNo">536</span>        @Override<a name="line.536"></a>
<span class="sourceLineNo">537</span>        public boolean equals(final Object o) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>            return map.equals(o);<a name="line.538"></a>
<span class="sourceLineNo">539</span>        }<a name="line.539"></a>
<span class="sourceLineNo">540</span>        @Override<a name="line.540"></a>
<span class="sourceLineNo">541</span>        public Object get(final Object key) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>            return map.get(key);<a name="line.542"></a>
<span class="sourceLineNo">543</span>        }<a name="line.543"></a>
<span class="sourceLineNo">544</span>        @Override<a name="line.544"></a>
<span class="sourceLineNo">545</span>        public int hashCode() {<a name="line.545"></a>
<span class="sourceLineNo">546</span>            return map.hashCode();<a name="line.546"></a>
<span class="sourceLineNo">547</span>        }<a name="line.547"></a>
<span class="sourceLineNo">548</span>        @Override<a name="line.548"></a>
<span class="sourceLineNo">549</span>        public boolean isEmpty() {<a name="line.549"></a>
<span class="sourceLineNo">550</span>            return map.isEmpty();<a name="line.550"></a>
<span class="sourceLineNo">551</span>        }<a name="line.551"></a>
<span class="sourceLineNo">552</span>        @Override<a name="line.552"></a>
<span class="sourceLineNo">553</span>        public Set&lt;Object&gt; keySet() {<a name="line.553"></a>
<span class="sourceLineNo">554</span>            return map.keySet();<a name="line.554"></a>
<span class="sourceLineNo">555</span>        }<a name="line.555"></a>
<span class="sourceLineNo">556</span>        @Override<a name="line.556"></a>
<span class="sourceLineNo">557</span>        public Object put(final Object key, final Object value) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>            return map.put(key, value);<a name="line.558"></a>
<span class="sourceLineNo">559</span>        }<a name="line.559"></a>
<span class="sourceLineNo">560</span>        @SuppressWarnings({ "rawtypes", "unchecked" })<a name="line.560"></a>
<span class="sourceLineNo">561</span>        // we operate on very generic types (&lt;Object, Object&gt;), so there is<a name="line.561"></a>
<span class="sourceLineNo">562</span>        // no need for doing type checks<a name="line.562"></a>
<span class="sourceLineNo">563</span>        @Override<a name="line.563"></a>
<span class="sourceLineNo">564</span>        public void putAll(final Map m) {<a name="line.564"></a>
<span class="sourceLineNo">565</span>            map.putAll(m);<a name="line.565"></a>
<span class="sourceLineNo">566</span>        }<a name="line.566"></a>
<span class="sourceLineNo">567</span>        @Override<a name="line.567"></a>
<span class="sourceLineNo">568</span>        public Object remove(final Object key) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>            return map.remove(key);<a name="line.569"></a>
<span class="sourceLineNo">570</span>        }<a name="line.570"></a>
<span class="sourceLineNo">571</span>        @Override<a name="line.571"></a>
<span class="sourceLineNo">572</span>        public int size() {<a name="line.572"></a>
<span class="sourceLineNo">573</span>            return map.size();<a name="line.573"></a>
<span class="sourceLineNo">574</span>        }<a name="line.574"></a>
<span class="sourceLineNo">575</span>        @Override<a name="line.575"></a>
<span class="sourceLineNo">576</span>        public Collection&lt;Object&gt; values() {<a name="line.576"></a>
<span class="sourceLineNo">577</span>            return map.values();<a name="line.577"></a>
<span class="sourceLineNo">578</span>        }<a name="line.578"></a>
<span class="sourceLineNo">579</span>        @Override<a name="line.579"></a>
<span class="sourceLineNo">580</span>        public boolean getFast() {<a name="line.580"></a>
<span class="sourceLineNo">581</span>            return BeanUtils.getCacheFast(map);<a name="line.581"></a>
<span class="sourceLineNo">582</span>        }<a name="line.582"></a>
<span class="sourceLineNo">583</span>        @Override<a name="line.583"></a>
<span class="sourceLineNo">584</span>        public void setFast(final boolean fast) {<a name="line.584"></a>
<span class="sourceLineNo">585</span>            BeanUtils.setCacheFast(map, fast);<a name="line.585"></a>
<span class="sourceLineNo">586</span>        }<a name="line.586"></a>
<span class="sourceLineNo">587</span>    }<a name="line.587"></a>
<span class="sourceLineNo">588</span>}<a name="line.588"></a>




























































</pre>
</div>
</body>
</html>
