<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils.converters;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.lang.reflect.Array;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collection;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.beanutils.BeanUtils;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.beanutils.ConversionException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.beanutils.ConvertUtils;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.beanutils.Converter;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.logging.Log;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.logging.LogFactory;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Base {@link Converter} implementation that provides the structure<a name="line.30"></a>
<span class="sourceLineNo">031</span> * for handling conversion &lt;b&gt;to&lt;/b&gt; and &lt;b&gt;from&lt;/b&gt; a specified type.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * This implementation provides the basic structure for<a name="line.33"></a>
<span class="sourceLineNo">034</span> * converting to/from a specified type optionally using a default<a name="line.34"></a>
<span class="sourceLineNo">035</span> * value or throwing a {@link ConversionException} if a<a name="line.35"></a>
<span class="sourceLineNo">036</span> * conversion error occurs.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Implementations should provide conversion to the specified<a name="line.38"></a>
<span class="sourceLineNo">039</span> * type and from the specified type to a &lt;code&gt;String&lt;/code&gt; value<a name="line.39"></a>
<span class="sourceLineNo">040</span> * by implementing the following methods:<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;ul&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *     &lt;li&gt;&lt;code&gt;convertToString(value)&lt;/code&gt; - convert to a String<a name="line.42"></a>
<span class="sourceLineNo">043</span> *        (default implementation uses the objects &lt;code&gt;toString()&lt;/code&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *        method).&lt;/li&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *     &lt;li&gt;&lt;code&gt;convertToType(Class, value)&lt;/code&gt; - convert<a name="line.45"></a>
<span class="sourceLineNo">046</span> *         to the specified type&lt;/li&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;/ul&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * The default value has to be compliant to the default type of this<a name="line.49"></a>
<span class="sourceLineNo">050</span> * converter - which is enforced by the generic type parameter. If a<a name="line.50"></a>
<span class="sourceLineNo">051</span> * conversion is not possible and a default value is set, the converter<a name="line.51"></a>
<span class="sourceLineNo">052</span> * tries to transform the default value to the requested target type.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * If this fails, a {@code ConversionException} if thrown.<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * @version $Id$<a name="line.55"></a>
<span class="sourceLineNo">056</span> * @since 1.8.0<a name="line.56"></a>
<span class="sourceLineNo">057</span> */<a name="line.57"></a>
<span class="sourceLineNo">058</span>public abstract class AbstractConverter implements Converter {<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /** Debug logging message to indicate default value configuration */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final String DEFAULT_CONFIG_MSG =<a name="line.61"></a>
<span class="sourceLineNo">062</span>        "(N.B. Converters can be configured to use default values to avoid throwing exceptions)";<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /** Current package name */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    //    getPackage() below returns null on some platforms/jvm versions during the unit tests.<a name="line.65"></a>
<span class="sourceLineNo">066</span>//    private static final String PACKAGE = AbstractConverter.class.getPackage().getName() + ".";<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private static final String PACKAGE = "org.apache.commons.beanutils.converters.";<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Logging for this instance.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private transient Log log;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Should we return the default value on conversion errors?<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private boolean useDefault = false;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * The default value specified to our Constructor, if any.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private Object defaultValue = null;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    // ----------------------------------------------------------- Constructors<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Construct a &lt;i&gt;Converter&lt;/i&gt; that throws a<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;code&gt;ConversionException&lt;/code&gt; if an error occurs.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public AbstractConverter() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Construct a &lt;i&gt;Converter&lt;/i&gt; that returns a default<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * value if an error occurs.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param defaultValue The default value to be returned<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * if the value to be converted is missing or an error<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * occurs converting the value.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public AbstractConverter(final Object defaultValue) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        setDefaultValue(defaultValue);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    // --------------------------------------------------------- Public Methods<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Indicates whether a default value will be returned or exception<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * thrown in the event of a conversion error.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return &lt;code&gt;true&lt;/code&gt; if a default value will be returned for<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * conversion errors or &lt;code&gt;false&lt;/code&gt; if a {@link ConversionException}<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * will be thrown.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public boolean isUseDefault() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        return useDefault;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Convert the input object into an output object of the<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * specified type.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param &lt;T&gt; the target type of the conversion<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param type Data type to which this value should be converted<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param value The input value to be converted<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @return The converted value.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @throws ConversionException if conversion cannot be performed<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * successfully and no default is specified.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public &lt;T&gt; T convert(final Class&lt;T&gt; type, Object value) {<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        if (type == null) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            return convertToDefaultType(type, value);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        Class&lt;?&gt; sourceType  = value == null ? null : value.getClass();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        final Class&lt;T&gt; targetType  = ConvertUtils.primitiveToWrapper(type);<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        if (log().isDebugEnabled()) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            log().debug("Converting"<a name="line.140"></a>
<span class="sourceLineNo">141</span>                    + (value == null ? "" : " '" + toString(sourceType) + "'")<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    + " value '" + value + "' to type '" + toString(targetType) + "'");<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        value = convertArray(value);<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        // Missing Value<a name="line.147"></a>
<span class="sourceLineNo">148</span>        if (value == null) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            return handleMissing(targetType);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>        sourceType = value.getClass();<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        try {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            // Convert --&gt; String<a name="line.155"></a>
<span class="sourceLineNo">156</span>            if (targetType.equals(String.class)) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                return targetType.cast(convertToString(value));<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>            // No conversion necessary<a name="line.159"></a>
<span class="sourceLineNo">160</span>            } else if (targetType.equals(sourceType)) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                if (log().isDebugEnabled()) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    log().debug("    No conversion required, value is already a "<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                    + toString(targetType));<a name="line.163"></a>
<span class="sourceLineNo">164</span>                }<a name="line.164"></a>
<span class="sourceLineNo">165</span>                return targetType.cast(value);<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>            // Convert --&gt; Type<a name="line.167"></a>
<span class="sourceLineNo">168</span>            } else {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                final Object result = convertToType(targetType, value);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                if (log().isDebugEnabled()) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                    log().debug("    Converted to " + toString(targetType) +<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                   " value '" + result + "'");<a name="line.172"></a>
<span class="sourceLineNo">173</span>                }<a name="line.173"></a>
<span class="sourceLineNo">174</span>                return targetType.cast(result);<a name="line.174"></a>
<span class="sourceLineNo">175</span>            }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        } catch (final Throwable t) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return handleError(targetType, value, t);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Convert the input object into a String.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * &lt;p&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * &lt;b&gt;N.B.&lt;/b&gt;This implementation simply uses the value's<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * &lt;code&gt;toString()&lt;/code&gt; method and should be overriden if a<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * more sophisticated mechanism for &lt;i&gt;conversion to a String&lt;/i&gt;<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * is required.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param value The input value to be converted.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @return the converted String value.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @throws Throwable if an error occurs converting to a String<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    protected String convertToString(final Object value) throws Throwable {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        return value.toString();<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Convert the input object into an output object of the<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * specified type.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * &lt;p&gt;<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Typical implementations will provide a minimum of<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * &lt;code&gt;String --&gt; type&lt;/code&gt; conversion.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param &lt;T&gt; Target type of the conversion.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param type Data type to which this value should be converted.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param value The input value to be converted.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @return The converted value.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @throws Throwable if an error occurs converting to the specified type<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    protected abstract &lt;T&gt; T convertToType(Class&lt;T&gt; type, Object value) throws Throwable;<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Return the first element from an Array (or Collection)<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * or the value unchanged if not an Array (or Collection).<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * N.B. This needs to be overriden for array/Collection converters.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param value The value to convert<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @return The first element in an Array (or Collection)<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * or the value unchanged if not an Array (or Collection)<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    protected Object convertArray(final Object value) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        if (value == null) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            return null;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (value.getClass().isArray()) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            if (Array.getLength(value) &gt; 0) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                return Array.get(value, 0);<a name="line.229"></a>
<span class="sourceLineNo">230</span>            } else {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                return null;<a name="line.231"></a>
<span class="sourceLineNo">232</span>            }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span>        if (value instanceof Collection) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            final Collection&lt;?&gt; collection = (Collection&lt;?&gt;)value;<a name="line.235"></a>
<span class="sourceLineNo">236</span>            if (collection.size() &gt; 0) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                return collection.iterator().next();<a name="line.237"></a>
<span class="sourceLineNo">238</span>            } else {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                return null;<a name="line.239"></a>
<span class="sourceLineNo">240</span>            }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        return value;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Handle Conversion Errors.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * &lt;p&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * If a default value has been specified then it is returned<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * otherwise a ConversionException is thrown.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param &lt;T&gt; Target type of the conversion.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @param type Data type to which this value should be converted.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @param value The input value to be converted<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param cause The exception thrown by the &lt;code&gt;convert&lt;/code&gt; method<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @return The default value.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @throws ConversionException if no default value has been<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * specified for this {@link Converter}.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    protected &lt;T&gt; T handleError(final Class&lt;T&gt; type, final Object value, final Throwable cause) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (log().isDebugEnabled()) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            if (cause instanceof ConversionException) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                log().debug("    Conversion threw ConversionException: " + cause.getMessage());<a name="line.262"></a>
<span class="sourceLineNo">263</span>            } else {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                log().debug("    Conversion threw " + cause);<a name="line.264"></a>
<span class="sourceLineNo">265</span>            }<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>        if (useDefault) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            return handleMissing(type);<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        ConversionException cex = null;<a name="line.272"></a>
<span class="sourceLineNo">273</span>        if (cause instanceof ConversionException) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>            cex = (ConversionException)cause;<a name="line.274"></a>
<span class="sourceLineNo">275</span>            if (log().isDebugEnabled()) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                log().debug("    Re-throwing ConversionException: " + cex.getMessage());<a name="line.276"></a>
<span class="sourceLineNo">277</span>                log().debug("    " + DEFAULT_CONFIG_MSG);<a name="line.277"></a>
<span class="sourceLineNo">278</span>            }<a name="line.278"></a>
<span class="sourceLineNo">279</span>        } else {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            final String msg = "Error converting from '" + toString(value.getClass()) +<a name="line.280"></a>
<span class="sourceLineNo">281</span>                    "' to '" + toString(type) + "' " + cause.getMessage();<a name="line.281"></a>
<span class="sourceLineNo">282</span>            cex = new ConversionException(msg, cause);<a name="line.282"></a>
<span class="sourceLineNo">283</span>            if (log().isDebugEnabled()) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                log().debug("    Throwing ConversionException: " + msg);<a name="line.284"></a>
<span class="sourceLineNo">285</span>                log().debug("    " + DEFAULT_CONFIG_MSG);<a name="line.285"></a>
<span class="sourceLineNo">286</span>            }<a name="line.286"></a>
<span class="sourceLineNo">287</span>            BeanUtils.initCause(cex, cause);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>        throw cex;<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>    /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * Handle missing values.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * &lt;p&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * If a default value has been specified, then it is returned (after a cast<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * to the desired target class); otherwise a ConversionException is thrown.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @param &lt;T&gt; the desired target type<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @param type Data type to which this value should be converted.<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @return The default value.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @throws ConversionException if no default value has been<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * specified for this {@link Converter}.<a name="line.304"></a>
<span class="sourceLineNo">305</span>     */<a name="line.305"></a>
<span class="sourceLineNo">306</span>    protected &lt;T&gt; T handleMissing(final Class&lt;T&gt; type) {<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        if (useDefault || type.equals(String.class)) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            Object value = getDefault(type);<a name="line.309"></a>
<span class="sourceLineNo">310</span>            if (useDefault &amp;&amp; value != null &amp;&amp; !(type.equals(value.getClass()))) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                try {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                    value = convertToType(type, defaultValue);<a name="line.312"></a>
<span class="sourceLineNo">313</span>                } catch (final Throwable t) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                    throw new ConversionException("Default conversion to " + toString(type)<a name="line.314"></a>
<span class="sourceLineNo">315</span>                            + " failed.", t);<a name="line.315"></a>
<span class="sourceLineNo">316</span>                }<a name="line.316"></a>
<span class="sourceLineNo">317</span>            }<a name="line.317"></a>
<span class="sourceLineNo">318</span>            if (log().isDebugEnabled()) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                log().debug("    Using default "<a name="line.319"></a>
<span class="sourceLineNo">320</span>                        + (value == null ? "" : toString(value.getClass()) + " ")<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        + "value '" + defaultValue + "'");<a name="line.321"></a>
<span class="sourceLineNo">322</span>            }<a name="line.322"></a>
<span class="sourceLineNo">323</span>            // value is now either null or of the desired target type<a name="line.323"></a>
<span class="sourceLineNo">324</span>            return type.cast(value);<a name="line.324"></a>
<span class="sourceLineNo">325</span>        }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>        final ConversionException cex =  new ConversionException("No value specified for '" +<a name="line.327"></a>
<span class="sourceLineNo">328</span>                toString(type) + "'");<a name="line.328"></a>
<span class="sourceLineNo">329</span>        if (log().isDebugEnabled()) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>            log().debug("    Throwing ConversionException: " + cex.getMessage());<a name="line.330"></a>
<span class="sourceLineNo">331</span>            log().debug("    " + DEFAULT_CONFIG_MSG);<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span>        throw cex;<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>    /**<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * Set the default value, converting as required.<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * &lt;p&gt;<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * If the default value is different from the type the<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * &lt;code&gt;Converter&lt;/code&gt; handles, it will be converted<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * to the handled type.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @param defaultValue The default value to be returned<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * if the value to be converted is missing or an error<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * occurs converting the value.<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @throws ConversionException if an error occurs converting<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * the default value<a name="line.348"></a>
<span class="sourceLineNo">349</span>     */<a name="line.349"></a>
<span class="sourceLineNo">350</span>    protected void setDefaultValue(final Object defaultValue) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>        useDefault = false;<a name="line.351"></a>
<span class="sourceLineNo">352</span>        if (log().isDebugEnabled()) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            log().debug("Setting default value: " + defaultValue);<a name="line.353"></a>
<span class="sourceLineNo">354</span>        }<a name="line.354"></a>
<span class="sourceLineNo">355</span>        if (defaultValue == null) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>           this.defaultValue  = null;<a name="line.356"></a>
<span class="sourceLineNo">357</span>        } else {<a name="line.357"></a>
<span class="sourceLineNo">358</span>           this.defaultValue  = convert(getDefaultType(), defaultValue);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        }<a name="line.359"></a>
<span class="sourceLineNo">360</span>        useDefault = true;<a name="line.360"></a>
<span class="sourceLineNo">361</span>    }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>    /**<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * Return the default type this &lt;code&gt;Converter&lt;/code&gt; handles.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @return The default type this &lt;code&gt;Converter&lt;/code&gt; handles.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     */<a name="line.367"></a>
<span class="sourceLineNo">368</span>    protected abstract Class&lt;?&gt; getDefaultType();<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>    /**<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * Return the default value for conversions to the specified<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * type.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @param type Data type to which this value should be converted.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @return The default value for the specified type.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    protected Object getDefault(final Class&lt;?&gt; type) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>        if (type.equals(String.class)) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>            return null;<a name="line.378"></a>
<span class="sourceLineNo">379</span>        } else  {<a name="line.379"></a>
<span class="sourceLineNo">380</span>            return defaultValue;<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * Provide a String representation of this converter.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     *<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @return A String representation of this converter<a name="line.387"></a>
<span class="sourceLineNo">388</span>     */<a name="line.388"></a>
<span class="sourceLineNo">389</span>    @Override<a name="line.389"></a>
<span class="sourceLineNo">390</span>    public String toString() {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        return toString(getClass()) + "[UseDefault=" + useDefault + "]";<a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>    // ----------------------------------------------------------- Package Methods<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * Accessor method for Log instance.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * &lt;p&gt;<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * The Log instance variable is transient and<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * accessing it through this method ensures it<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * is re-initialized when this instance is<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * de-serialized.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     *<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @return The Log instance.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     */<a name="line.405"></a>
<span class="sourceLineNo">406</span>    Log log() {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        if (log == null) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            log = LogFactory.getLog(getClass());<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span>        return log;<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * Provide a String representation of a &lt;code&gt;java.lang.Class&lt;/code&gt;.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @param type The &lt;code&gt;java.lang.Class&lt;/code&gt;.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @return The String representation.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    String toString(final Class&lt;?&gt; type) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>        String typeName = null;<a name="line.419"></a>
<span class="sourceLineNo">420</span>        if (type == null) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>            typeName = "null";<a name="line.421"></a>
<span class="sourceLineNo">422</span>        } else if (type.isArray()) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>            Class&lt;?&gt; elementType = type.getComponentType();<a name="line.423"></a>
<span class="sourceLineNo">424</span>            int count = 1;<a name="line.424"></a>
<span class="sourceLineNo">425</span>            while (elementType.isArray()) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>                elementType = elementType .getComponentType();<a name="line.426"></a>
<span class="sourceLineNo">427</span>                count++;<a name="line.427"></a>
<span class="sourceLineNo">428</span>            }<a name="line.428"></a>
<span class="sourceLineNo">429</span>            typeName = elementType.getName();<a name="line.429"></a>
<span class="sourceLineNo">430</span>            for (int i = 0; i &lt; count; i++) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                typeName += "[]";<a name="line.431"></a>
<span class="sourceLineNo">432</span>            }<a name="line.432"></a>
<span class="sourceLineNo">433</span>        } else {<a name="line.433"></a>
<span class="sourceLineNo">434</span>            typeName = type.getName();<a name="line.434"></a>
<span class="sourceLineNo">435</span>        }<a name="line.435"></a>
<span class="sourceLineNo">436</span>        if (typeName.startsWith("java.lang.") ||<a name="line.436"></a>
<span class="sourceLineNo">437</span>            typeName.startsWith("java.util.") ||<a name="line.437"></a>
<span class="sourceLineNo">438</span>            typeName.startsWith("java.math.")) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            typeName = typeName.substring("java.lang.".length());<a name="line.439"></a>
<span class="sourceLineNo">440</span>        } else if (typeName.startsWith(PACKAGE)) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>            typeName = typeName.substring(PACKAGE.length());<a name="line.441"></a>
<span class="sourceLineNo">442</span>        }<a name="line.442"></a>
<span class="sourceLineNo">443</span>        return typeName;<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>    /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * Performs a conversion to the default type. This method is called if we do<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * not have a target class. In this case, the T parameter is not set.<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * Therefore, we can cast to it (which is required to fulfill the contract<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * of the method signature).<a name="line.450"></a>
<span class="sourceLineNo">451</span>     *<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @param &lt;T&gt; the type of the result object<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @param targetClass the target class of the conversion<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @param value the value to be converted<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * @return the converted value<a name="line.455"></a>
<span class="sourceLineNo">456</span>     */<a name="line.456"></a>
<span class="sourceLineNo">457</span>    private &lt;T&gt; T convertToDefaultType(final Class&lt;T&gt; targetClass, final Object value) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>        @SuppressWarnings("unchecked")<a name="line.458"></a>
<span class="sourceLineNo">459</span>        final<a name="line.459"></a>
<span class="sourceLineNo">460</span>        T result = (T) convert(getDefaultType(), value);<a name="line.460"></a>
<span class="sourceLineNo">461</span>        return result;<a name="line.461"></a>
<span class="sourceLineNo">462</span>    }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>    /**<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * Generates a standard conversion exception with a message indicating that<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * the passed in value cannot be converted to the desired target type.<a name="line.466"></a>
<span class="sourceLineNo">467</span>     *<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * @param type the target type<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * @param value the value to be converted<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * @return a {@code ConversionException} with a standard message<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * @since 1.9<a name="line.471"></a>
<span class="sourceLineNo">472</span>     */<a name="line.472"></a>
<span class="sourceLineNo">473</span>    protected ConversionException conversionException(final Class&lt;?&gt; type, final Object value) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>        return new ConversionException("Can't convert value '" + value<a name="line.474"></a>
<span class="sourceLineNo">475</span>                + "' to type " + type);<a name="line.475"></a>
<span class="sourceLineNo">476</span>    }<a name="line.476"></a>
<span class="sourceLineNo">477</span>}<a name="line.477"></a>




























































</pre>
</div>
</body>
</html>
