<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils.converters;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.StreamTokenizer;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.StringReader;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.reflect.Array;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.ArrayList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collection;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Collections;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Iterator;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.beanutils.ConversionException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.beanutils.Converter;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Generic {@link Converter} implementation that handles conversion<a name="line.33"></a>
<span class="sourceLineNo">034</span> * to and from &lt;b&gt;array&lt;/b&gt; objects.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Can be configured to either return a &lt;i&gt;default value&lt;/i&gt; or throw a<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;code&gt;ConversionException&lt;/code&gt; if a conversion error occurs.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * The main features of this implementation are:<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;ul&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *     &lt;li&gt;&lt;b&gt;Element Conversion&lt;/b&gt; - delegates to a {@link Converter},<a name="line.41"></a>
<span class="sourceLineNo">042</span> *         appropriate for the type, to convert individual elements<a name="line.42"></a>
<span class="sourceLineNo">043</span> *         of the array. This leverages the power of existing converters<a name="line.43"></a>
<span class="sourceLineNo">044</span> *         without having to replicate their functionality for converting<a name="line.44"></a>
<span class="sourceLineNo">045</span> *         to the element type and removes the need to create a specifc<a name="line.45"></a>
<span class="sourceLineNo">046</span> *         array type converters.&lt;/li&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *     &lt;li&gt;&lt;b&gt;Arrays or Collections&lt;/b&gt; - can convert from either arrays or<a name="line.47"></a>
<span class="sourceLineNo">048</span> *         Collections to an array, limited only by the capability<a name="line.48"></a>
<span class="sourceLineNo">049</span> *         of the delegate {@link Converter}.&lt;/li&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *     &lt;li&gt;&lt;b&gt;Delimited Lists&lt;/b&gt; - can Convert &lt;b&gt;to&lt;/b&gt; and &lt;b&gt;from&lt;/b&gt; a<a name="line.50"></a>
<span class="sourceLineNo">051</span> *         delimited list in String format.&lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *     &lt;li&gt;&lt;b&gt;Conversion to String&lt;/b&gt; - converts an array to a<a name="line.52"></a>
<span class="sourceLineNo">053</span> *         &lt;code&gt;String&lt;/code&gt; in one of two ways: as a &lt;i&gt;delimited list&lt;/i&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *         or by converting the first element in the array to a String - this<a name="line.54"></a>
<span class="sourceLineNo">055</span> *         is controlled by the {@link ArrayConverter#setOnlyFirstToString(boolean)}<a name="line.55"></a>
<span class="sourceLineNo">056</span> *         parameter.&lt;/li&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *     &lt;li&gt;&lt;b&gt;Multi Dimensional Arrays&lt;/b&gt; - it is possible to convert a &lt;code&gt;String&lt;/code&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *         to a multi-dimensional arrays, by embedding {@link ArrayConverter}<a name="line.58"></a>
<span class="sourceLineNo">059</span> *         within each other - see example below.&lt;/li&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *     &lt;li&gt;&lt;b&gt;Default Value&lt;/b&gt;&lt;/li&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *         &lt;ul&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *             &lt;li&gt;&lt;b&gt;&lt;i&gt;No Default&lt;/b&gt;&lt;/i&gt; - use the<a name="line.62"></a>
<span class="sourceLineNo">063</span> *                 {@link ArrayConverter#ArrayConverter(Class, Converter)}<a name="line.63"></a>
<span class="sourceLineNo">064</span> *                 constructor to create a converter which throws a<a name="line.64"></a>
<span class="sourceLineNo">065</span> *                 {@link ConversionException} if the value is missing or<a name="line.65"></a>
<span class="sourceLineNo">066</span> *                 invalid.&lt;/li&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *             &lt;li&gt;&lt;b&gt;&lt;i&gt;Default values&lt;/b&gt;&lt;/i&gt; - use the<a name="line.67"></a>
<span class="sourceLineNo">068</span> *                 {@link ArrayConverter#ArrayConverter(Class, Converter, int)}<a name="line.68"></a>
<span class="sourceLineNo">069</span> *                 constructor to create a converter which returns a &lt;i&gt;default<a name="line.69"></a>
<span class="sourceLineNo">070</span> *                 value&lt;/i&gt;. The &lt;i&gt;defaultSize&lt;/i&gt; parameter controls the<a name="line.70"></a>
<span class="sourceLineNo">071</span> *                 &lt;i&gt;default value&lt;/i&gt; in the following way:&lt;/li&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *                 &lt;ul&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *                    &lt;li&gt;&lt;i&gt;defaultSize &amp;lt; 0&lt;/i&gt; - default is &lt;code&gt;null&lt;/code&gt;&lt;/li&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *                    &lt;li&gt;&lt;i&gt;defaultSize = 0&lt;/i&gt; - default is an array of length zero&lt;/li&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *                    &lt;li&gt;&lt;i&gt;defaultSize &amp;gt; 0&lt;/i&gt; - default is an array with a<a name="line.75"></a>
<span class="sourceLineNo">076</span> *                        length specified by &lt;code&gt;defaultSize&lt;/code&gt; (N.B. elements<a name="line.76"></a>
<span class="sourceLineNo">077</span> *                        in the array will be &lt;code&gt;null&lt;/code&gt;)&lt;/li&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *                 &lt;/ul&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> *         &lt;/ul&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;/ul&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;h3&gt;Parsing Delimited Lists&lt;/h3&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * This implementation can convert a delimited list in &lt;code&gt;String&lt;/code&gt; format<a name="line.83"></a>
<span class="sourceLineNo">084</span> * into an array of the appropriate type. By default, it uses a comma as the delimiter<a name="line.84"></a>
<span class="sourceLineNo">085</span> * but the following methods can be used to configure parsing:<a name="line.85"></a>
<span class="sourceLineNo">086</span> * &lt;ul&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> *     &lt;li&gt;&lt;code&gt;setDelimiter(char)&lt;/code&gt; - allows the character used as<a name="line.87"></a>
<span class="sourceLineNo">088</span> *         the delimiter to be configured [default is a comma].&lt;/li&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> *     &lt;li&gt;&lt;code&gt;setAllowedChars(char[])&lt;/code&gt; - adds additional characters<a name="line.89"></a>
<span class="sourceLineNo">090</span> *         (to the default alphabetic/numeric) to those considered to be<a name="line.90"></a>
<span class="sourceLineNo">091</span> *         valid token characters.<a name="line.91"></a>
<span class="sourceLineNo">092</span> * &lt;/ul&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span> *<a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;h3&gt;Multi Dimensional Arrays&lt;/h3&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> * It is possible to convert a &lt;code&gt;String&lt;/code&gt; to mulit-dimensional arrays by using<a name="line.95"></a>
<span class="sourceLineNo">096</span> * {@link ArrayConverter} as the element {@link Converter}<a name="line.96"></a>
<span class="sourceLineNo">097</span> * within another {@link ArrayConverter}.<a name="line.97"></a>
<span class="sourceLineNo">098</span> * &lt;p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> * For example, the following code demonstrates how to construct a {@link Converter}<a name="line.99"></a>
<span class="sourceLineNo">100</span> * to convert a delimited &lt;code&gt;String&lt;/code&gt; into a two dimensional integer array:<a name="line.100"></a>
<span class="sourceLineNo">101</span> * &lt;p&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span> * &lt;pre&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span> *    // Construct an Integer Converter<a name="line.103"></a>
<span class="sourceLineNo">104</span> *    IntegerConverter integerConverter = new IntegerConverter();<a name="line.104"></a>
<span class="sourceLineNo">105</span> *<a name="line.105"></a>
<span class="sourceLineNo">106</span> *    // Construct an array Converter for an integer array (i.e. int[]) using<a name="line.106"></a>
<span class="sourceLineNo">107</span> *    // an IntegerConverter as the element converter.<a name="line.107"></a>
<span class="sourceLineNo">108</span> *    // N.B. Uses the default comma (i.e. ",") as the delimiter between individual numbers<a name="line.108"></a>
<span class="sourceLineNo">109</span> *    ArrayConverter arrayConverter = new ArrayConverter(int[].class, integerConverter);<a name="line.109"></a>
<span class="sourceLineNo">110</span> *<a name="line.110"></a>
<span class="sourceLineNo">111</span> *    // Construct a "Matrix" Converter which converts arrays of integer arrays using<a name="line.111"></a>
<span class="sourceLineNo">112</span> *    // the pre-ceeding ArrayConverter as the element Converter.<a name="line.112"></a>
<span class="sourceLineNo">113</span> *    // N.B. Uses a semi-colon (i.e. ";") as the delimiter to separate the different sets of numbers.<a name="line.113"></a>
<span class="sourceLineNo">114</span> *    //      Also the delimiter used by the first ArrayConverter needs to be added to the<a name="line.114"></a>
<span class="sourceLineNo">115</span> *    //      "allowed characters" for this one.<a name="line.115"></a>
<span class="sourceLineNo">116</span> *    ArrayConverter matrixConverter = new ArrayConverter(int[][].class, arrayConverter);<a name="line.116"></a>
<span class="sourceLineNo">117</span> *    matrixConverter.setDelimiter(';');<a name="line.117"></a>
<span class="sourceLineNo">118</span> *    matrixConverter.setAllowedChars(new char[] {','});<a name="line.118"></a>
<span class="sourceLineNo">119</span> *<a name="line.119"></a>
<span class="sourceLineNo">120</span> *    // Do the Conversion<a name="line.120"></a>
<span class="sourceLineNo">121</span> *    String matrixString = "11,12,13 ; 21,22,23 ; 31,32,33 ; 41,42,43";<a name="line.121"></a>
<span class="sourceLineNo">122</span> *    int[][] result = (int[][])matrixConverter.convert(int[][].class, matrixString);<a name="line.122"></a>
<span class="sourceLineNo">123</span> * &lt;/pre&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> *<a name="line.124"></a>
<span class="sourceLineNo">125</span> * @version $Id$<a name="line.125"></a>
<span class="sourceLineNo">126</span> * @since 1.8.0<a name="line.126"></a>
<span class="sourceLineNo">127</span> */<a name="line.127"></a>
<span class="sourceLineNo">128</span>public class ArrayConverter extends AbstractConverter {<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    private final Class&lt;?&gt; defaultType;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    private final Converter elementConverter;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    private int defaultSize;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    private char delimiter    = ',';<a name="line.133"></a>
<span class="sourceLineNo">134</span>    private char[] allowedChars = new char[] {'.', '-'};<a name="line.134"></a>
<span class="sourceLineNo">135</span>    private boolean onlyFirstToString = true;<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    // ----------------------------------------------------------- Constructors<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Construct an &lt;b&gt;array&lt;/b&gt; &lt;code&gt;Converter&lt;/code&gt; with the specified<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * &lt;b&gt;component&lt;/b&gt; &lt;code&gt;Converter&lt;/code&gt; that throws a<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;code&gt;ConversionException&lt;/code&gt; if an error occurs.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param defaultType The default array type this<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *  &lt;code&gt;Converter&lt;/code&gt; handles<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param elementConverter Converter used to convert<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *  individual array elements.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public ArrayConverter(final Class&lt;?&gt; defaultType, final Converter elementConverter) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        super();<a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (defaultType == null) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            throw new IllegalArgumentException("Default type is missing");<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        if (!defaultType.isArray()) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            throw new IllegalArgumentException("Default type must be an array.");<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>        if (elementConverter == null) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            throw new IllegalArgumentException("Component Converter is missing.");<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        this.defaultType = defaultType;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        this.elementConverter = elementConverter;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Construct an &lt;b&gt;array&lt;/b&gt; &lt;code&gt;Converter&lt;/code&gt; with the specified<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;b&gt;component&lt;/b&gt; &lt;code&gt;Converter&lt;/code&gt; that returns a default<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * array of the specified size (or &lt;code&gt;null&lt;/code&gt;) if an error occurs.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param defaultType The default array type this<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *  &lt;code&gt;Converter&lt;/code&gt; handles<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param elementConverter Converter used to convert<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *  individual array elements.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param defaultSize Specifies the size of the default array value or if less<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *  than zero indicates that a &lt;code&gt;null&lt;/code&gt; default value should be used.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public ArrayConverter(final Class&lt;?&gt; defaultType, final Converter elementConverter, final int defaultSize) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        this(defaultType, elementConverter);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        this.defaultSize = defaultSize;<a name="line.178"></a>
<span class="sourceLineNo">179</span>        Object defaultValue = null;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        if (defaultSize &gt;= 0) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            defaultValue = Array.newInstance(defaultType.getComponentType(), defaultSize);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        setDefaultValue(defaultValue);<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Set the delimiter to be used for parsing a delimited String.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param delimiter The delimiter [default ',']<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public void setDelimiter(final char delimiter) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        this.delimiter = delimiter;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Set the allowed characters to be used for parsing a delimited String.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param allowedChars Characters which are to be considered as part of<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * the tokens when parsing a delimited String [default is '.' and '-']<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public void setAllowedChars(final char[] allowedChars) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        this.allowedChars = allowedChars;<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Indicates whether converting to a String should create<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * a delimited list or just convert the first value.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param onlyFirstToString &lt;code&gt;true&lt;/code&gt; converts only<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * the first value in the array to a String, &lt;code&gt;false&lt;/code&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * converts all values in the array into a delimited list (default<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * is &lt;code&gt;true&lt;/code&gt;<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public void setOnlyFirstToString(final boolean onlyFirstToString) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        this.onlyFirstToString = onlyFirstToString;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Return the default type this &lt;code&gt;Converter&lt;/code&gt; handles.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @return The default type this &lt;code&gt;Converter&lt;/code&gt; handles.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    @Override<a name="line.223"></a>
<span class="sourceLineNo">224</span>    protected Class&lt;?&gt; getDefaultType() {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return defaultType;<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Handles conversion to a String.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param value The value to be converted.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @return the converted String value.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @throws Throwable if an error occurs converting to a String<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    @Override<a name="line.235"></a>
<span class="sourceLineNo">236</span>    protected String convertToString(final Object value) throws Throwable {<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        int size = 0;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        Iterator&lt;?&gt; iterator = null;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        final Class&lt;?&gt; type = value.getClass();<a name="line.240"></a>
<span class="sourceLineNo">241</span>        if (type.isArray()) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            size = Array.getLength(value);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        } else {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            final Collection&lt;?&gt; collection = convertToCollection(type, value);<a name="line.244"></a>
<span class="sourceLineNo">245</span>            size = collection.size();<a name="line.245"></a>
<span class="sourceLineNo">246</span>            iterator = collection.iterator();<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        if (size == 0) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            return (String)getDefault(String.class);<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        if (onlyFirstToString) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            size = 1;<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>        // Create a StringBuffer containing a delimited list of the values<a name="line.257"></a>
<span class="sourceLineNo">258</span>        final StringBuilder buffer = new StringBuilder();<a name="line.258"></a>
<span class="sourceLineNo">259</span>        for (int i = 0; i &lt; size; i++) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            if (i &gt; 0) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                buffer.append(delimiter);<a name="line.261"></a>
<span class="sourceLineNo">262</span>            }<a name="line.262"></a>
<span class="sourceLineNo">263</span>            Object element = iterator == null ? Array.get(value, i) : iterator.next();<a name="line.263"></a>
<span class="sourceLineNo">264</span>            element = elementConverter.convert(String.class, element);<a name="line.264"></a>
<span class="sourceLineNo">265</span>            if (element != null) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                buffer.append(element);<a name="line.266"></a>
<span class="sourceLineNo">267</span>            }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        return buffer.toString();<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * Handles conversion to an array of the specified type.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     *<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @param &lt;T&gt; Target type of the conversion.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param type The type to which this value should be converted.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param value The input value to be converted.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @return The converted value.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @throws Throwable if an error occurs converting to the specified type<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    @Override<a name="line.283"></a>
<span class="sourceLineNo">284</span>    protected &lt;T&gt; T convertToType(final Class&lt;T&gt; type, final Object value) throws Throwable {<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>        if (!type.isArray()) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>            throw new ConversionException(toString(getClass())<a name="line.287"></a>
<span class="sourceLineNo">288</span>                    + " cannot handle conversion to '"<a name="line.288"></a>
<span class="sourceLineNo">289</span>                    + toString(type) + "' (not an array).");<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        // Handle the source<a name="line.292"></a>
<span class="sourceLineNo">293</span>        int size = 0;<a name="line.293"></a>
<span class="sourceLineNo">294</span>        Iterator&lt;?&gt; iterator = null;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        if (value.getClass().isArray()) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>            size = Array.getLength(value);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        } else {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            final Collection&lt;?&gt; collection = convertToCollection(type, value);<a name="line.298"></a>
<span class="sourceLineNo">299</span>            size = collection.size();<a name="line.299"></a>
<span class="sourceLineNo">300</span>            iterator = collection.iterator();<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        // Allocate a new Array<a name="line.303"></a>
<span class="sourceLineNo">304</span>        final Class&lt;?&gt; componentType = type.getComponentType();<a name="line.304"></a>
<span class="sourceLineNo">305</span>        final Object newArray = Array.newInstance(componentType, size);<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        // Convert and set each element in the new Array<a name="line.307"></a>
<span class="sourceLineNo">308</span>        for (int i = 0; i &lt; size; i++) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            Object element = iterator == null ? Array.get(value, i) : iterator.next();<a name="line.309"></a>
<span class="sourceLineNo">310</span>            // TODO - probably should catch conversion errors and throw<a name="line.310"></a>
<span class="sourceLineNo">311</span>            //        new exception providing better info back to the user<a name="line.311"></a>
<span class="sourceLineNo">312</span>            element = elementConverter.convert(componentType, element);<a name="line.312"></a>
<span class="sourceLineNo">313</span>            Array.set(newArray, i, element);<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        @SuppressWarnings("unchecked")<a name="line.316"></a>
<span class="sourceLineNo">317</span>        final<a name="line.317"></a>
<span class="sourceLineNo">318</span>        // This is safe because T is an array type and newArray is an array of<a name="line.318"></a>
<span class="sourceLineNo">319</span>        // T's component type<a name="line.319"></a>
<span class="sourceLineNo">320</span>        T result = (T) newArray;<a name="line.320"></a>
<span class="sourceLineNo">321</span>        return result;<a name="line.321"></a>
<span class="sourceLineNo">322</span>    }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>    /**<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * Returns the value unchanged.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     *<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param value The value to convert<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @return The value unchanged<a name="line.328"></a>
<span class="sourceLineNo">329</span>     */<a name="line.329"></a>
<span class="sourceLineNo">330</span>    @Override<a name="line.330"></a>
<span class="sourceLineNo">331</span>    protected Object convertArray(final Object value) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>        return value;<a name="line.332"></a>
<span class="sourceLineNo">333</span>    }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>    /**<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * Converts non-array values to a Collection prior<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * to being converted either to an array or a String.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * &lt;/p&gt;<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * &lt;ul&gt;<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *   &lt;li&gt;{@link Collection} values are returned unchanged&lt;/li&gt;<a name="line.340"></a>
<span class="sourceLineNo">341</span>     *   &lt;li&gt;{@link Number}, {@link Boolean}  and {@link java.util.Date}<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *       values returned as a the only element in a List.&lt;/li&gt;<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *   &lt;li&gt;All other types are converted to a String and parsed<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *       as a delimited list.&lt;/li&gt;<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * &lt;/ul&gt;<a name="line.345"></a>
<span class="sourceLineNo">346</span>     *<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * &lt;strong&gt;N.B.&lt;/strong&gt; The method is called by both the<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * {@link ArrayConverter#convertToType(Class, Object)} and<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * {@link ArrayConverter#convertToString(Object)} methods for<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * &lt;i&gt;non-array&lt;/i&gt; types.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     *<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @param type The type to convert the value to<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @param value value to be converted<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @return Collection elements.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     */<a name="line.355"></a>
<span class="sourceLineNo">356</span>    protected Collection&lt;?&gt; convertToCollection(final Class&lt;?&gt; type, final Object value) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>        if (value instanceof Collection) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            return (Collection&lt;?&gt;)value;<a name="line.358"></a>
<span class="sourceLineNo">359</span>        }<a name="line.359"></a>
<span class="sourceLineNo">360</span>        if (value instanceof Number ||<a name="line.360"></a>
<span class="sourceLineNo">361</span>            value instanceof Boolean ||<a name="line.361"></a>
<span class="sourceLineNo">362</span>            value instanceof java.util.Date) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>            final List&lt;Object&gt; list = new ArrayList&lt;Object&gt;(1);<a name="line.363"></a>
<span class="sourceLineNo">364</span>            list.add(value);<a name="line.364"></a>
<span class="sourceLineNo">365</span>            return list;<a name="line.365"></a>
<span class="sourceLineNo">366</span>        }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>        return parseElements(type, value.toString());<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * Return the default value for conversions to the specified<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * type.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @param type Data type to which this value should be converted.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @return The default value for the specified type.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    @Override<a name="line.377"></a>
<span class="sourceLineNo">378</span>    protected Object getDefault(final Class&lt;?&gt; type) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>        if (type.equals(String.class)) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>            return null;<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>        final Object defaultValue = super.getDefault(type);<a name="line.383"></a>
<span class="sourceLineNo">384</span>        if (defaultValue == null) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>            return null;<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        if (defaultValue.getClass().equals(type)) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>            return defaultValue;<a name="line.389"></a>
<span class="sourceLineNo">390</span>        } else {<a name="line.390"></a>
<span class="sourceLineNo">391</span>            return Array.newInstance(type.getComponentType(), defaultSize);<a name="line.391"></a>
<span class="sourceLineNo">392</span>        }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>    }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * Provide a String representation of this array converter.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     *<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @return A String representation of this array converter<a name="line.399"></a>
<span class="sourceLineNo">400</span>     */<a name="line.400"></a>
<span class="sourceLineNo">401</span>    @Override<a name="line.401"></a>
<span class="sourceLineNo">402</span>    public String toString() {<a name="line.402"></a>
<span class="sourceLineNo">403</span>        final StringBuilder buffer = new StringBuilder();<a name="line.403"></a>
<span class="sourceLineNo">404</span>        buffer.append(toString(getClass()));<a name="line.404"></a>
<span class="sourceLineNo">405</span>        buffer.append("[UseDefault=");<a name="line.405"></a>
<span class="sourceLineNo">406</span>        buffer.append(isUseDefault());<a name="line.406"></a>
<span class="sourceLineNo">407</span>        buffer.append(", ");<a name="line.407"></a>
<span class="sourceLineNo">408</span>        buffer.append(elementConverter.toString());<a name="line.408"></a>
<span class="sourceLineNo">409</span>        buffer.append(']');<a name="line.409"></a>
<span class="sourceLineNo">410</span>        return buffer.toString();<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * &lt;p&gt;Parse an incoming String of the form similar to an array initializer<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * in the Java language into a &lt;code&gt;List&lt;/code&gt; individual Strings<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * for each element, according to the following rules.&lt;/p&gt;<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * &lt;ul&gt;<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * &lt;li&gt;The string is expected to be a comma-separated list of values.&lt;/li&gt;<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * &lt;li&gt;The string may optionally have matching '{' and '}' delimiters<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *   around the list.&lt;/li&gt;<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * &lt;li&gt;Whitespace before and after each element is stripped.&lt;/li&gt;<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * &lt;li&gt;Elements in the list may be delimited by single or double quotes.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     *  Within a quoted elements, the normal Java escape sequences are valid.&lt;/li&gt;<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * &lt;/ul&gt;<a name="line.424"></a>
<span class="sourceLineNo">425</span>     *<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @param type The type to convert the value to<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * @param value String value to be parsed<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * @return List of parsed elements.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     *<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @throws ConversionException if the syntax of &lt;code&gt;svalue&lt;/code&gt;<a name="line.430"></a>
<span class="sourceLineNo">431</span>     *  is not syntactically valid<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @throws NullPointerException if &lt;code&gt;svalue&lt;/code&gt;<a name="line.432"></a>
<span class="sourceLineNo">433</span>     *  is &lt;code&gt;null&lt;/code&gt;<a name="line.433"></a>
<span class="sourceLineNo">434</span>     */<a name="line.434"></a>
<span class="sourceLineNo">435</span>    private List&lt;String&gt; parseElements(final Class&lt;?&gt; type, String value) {<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        if (log().isDebugEnabled()) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>            log().debug("Parsing elements, delimiter=[" + delimiter + "], value=[" + value + "]");<a name="line.438"></a>
<span class="sourceLineNo">439</span>        }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>        // Trim any matching '{' and '}' delimiters<a name="line.441"></a>
<span class="sourceLineNo">442</span>        value = value.trim();<a name="line.442"></a>
<span class="sourceLineNo">443</span>        if (value.startsWith("{") &amp;&amp; value.endsWith("}")) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>            value = value.substring(1, value.length() - 1);<a name="line.444"></a>
<span class="sourceLineNo">445</span>        }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>        try {<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span>            // Set up a StreamTokenizer on the characters in this String<a name="line.449"></a>
<span class="sourceLineNo">450</span>            final StreamTokenizer st = new StreamTokenizer(new StringReader(value));<a name="line.450"></a>
<span class="sourceLineNo">451</span>            st.whitespaceChars(delimiter , delimiter); // Set the delimiters<a name="line.451"></a>
<span class="sourceLineNo">452</span>            st.ordinaryChars('0', '9');  // Needed to turn off numeric flag<a name="line.452"></a>
<span class="sourceLineNo">453</span>            st.wordChars('0', '9');      // Needed to make part of tokens<a name="line.453"></a>
<span class="sourceLineNo">454</span>            for (char allowedChar : allowedChars) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                st.ordinaryChars(allowedChar, allowedChar);<a name="line.455"></a>
<span class="sourceLineNo">456</span>                st.wordChars(allowedChar, allowedChar);<a name="line.456"></a>
<span class="sourceLineNo">457</span>            }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>            // Split comma-delimited tokens into a List<a name="line.459"></a>
<span class="sourceLineNo">460</span>            List&lt;String&gt; list = null;<a name="line.460"></a>
<span class="sourceLineNo">461</span>            while (true) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                final int ttype = st.nextToken();<a name="line.462"></a>
<span class="sourceLineNo">463</span>                if ((ttype == StreamTokenizer.TT_WORD) || (ttype &gt; 0)) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>                    if (st.sval != null) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                        if (list == null) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>                            list = new ArrayList&lt;String&gt;();<a name="line.466"></a>
<span class="sourceLineNo">467</span>                        }<a name="line.467"></a>
<span class="sourceLineNo">468</span>                        list.add(st.sval);<a name="line.468"></a>
<span class="sourceLineNo">469</span>                    }<a name="line.469"></a>
<span class="sourceLineNo">470</span>                } else if (ttype == StreamTokenizer.TT_EOF) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>                    break;<a name="line.471"></a>
<span class="sourceLineNo">472</span>                } else {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                    throw new ConversionException("Encountered token of type "<a name="line.473"></a>
<span class="sourceLineNo">474</span>                        + ttype + " parsing elements to '" + toString(type) + ".");<a name="line.474"></a>
<span class="sourceLineNo">475</span>                }<a name="line.475"></a>
<span class="sourceLineNo">476</span>            }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>            if (list == null) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>                list = Collections.emptyList();<a name="line.479"></a>
<span class="sourceLineNo">480</span>            }<a name="line.480"></a>
<span class="sourceLineNo">481</span>            if (log().isDebugEnabled()) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>                log().debug(list.size() + " elements parsed");<a name="line.482"></a>
<span class="sourceLineNo">483</span>            }<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>            // Return the completed list<a name="line.485"></a>
<span class="sourceLineNo">486</span>            return (list);<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>        } catch (final IOException e) {<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>            throw new ConversionException("Error converting from String to '"<a name="line.490"></a>
<span class="sourceLineNo">491</span>                    + toString(type) + "': " + e.getMessage(), e);<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>    }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>}<a name="line.497"></a>




























































</pre>
</div>
</body>
</html>
