<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils.converters;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * {@link org.apache.commons.beanutils.Converter} implementaion that handles conversion<a name="line.20"></a>
<span class="sourceLineNo">021</span> * to and from &lt;b&gt;java.lang.Class&lt;/b&gt; objects.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * The class will be loaded from the thread context class<a name="line.23"></a>
<span class="sourceLineNo">024</span> * loader (if it exists); otherwise the class loader that loaded this class<a name="line.24"></a>
<span class="sourceLineNo">025</span> * will be used.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Can be configured to either return a &lt;i&gt;default value&lt;/i&gt; or throw a<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;code&gt;ConversionException&lt;/code&gt; if a conversion error occurs.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @version $Id$<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since 1.4<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public final class ClassConverter extends AbstractConverter {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Construct a &lt;b&gt;java.lang.Class&lt;/b&gt; &lt;i&gt;Converter&lt;/i&gt; that throws<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * a &lt;code&gt;ConversionException&lt;/code&gt; if an error occurs.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public ClassConverter() {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        super();<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Construct a &lt;b&gt;java.lang.Class&lt;/b&gt; &lt;i&gt;Converter&lt;/i&gt; that returns<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * a default value if an error occurs.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param defaultValue The default value to be returned<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * if the value to be converted is missing or an error<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * occurs converting the value.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public ClassConverter(final Object defaultValue) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        super(defaultValue);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Return the default type this &lt;code&gt;Converter&lt;/code&gt; handles.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return The default type this &lt;code&gt;Converter&lt;/code&gt; handles.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @since 1.8.0<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>    protected Class&lt;?&gt; getDefaultType() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        return Class.class;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;p&gt;Convert a java.lang.Class or object into a String.&lt;/p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param value The input value to be converted<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return the converted String value.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @since 1.8.0<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    @Override<a name="line.73"></a>
<span class="sourceLineNo">074</span>    protected String convertToString(final Object value) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return (value instanceof Class) ? ((Class&lt;?&gt;)value).getName() : value.toString();<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;p&gt;Convert the input object into a java.lang.Class.&lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param &lt;T&gt; Target type of the conversion.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param type Data type to which this value should be converted.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param value The input value to be converted.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return The converted value.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @throws Throwable if an error occurs converting to the specified type<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @since 1.8.0<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>    protected &lt;T&gt; T convertToType(final Class&lt;T&gt; type, final Object value) throws Throwable {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (Class.class.equals(type)) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            ClassLoader classLoader = Thread.currentThread()<a name="line.91"></a>
<span class="sourceLineNo">092</span>                    .getContextClassLoader();<a name="line.92"></a>
<span class="sourceLineNo">093</span>            if (classLoader != null) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                try {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    return type.cast(classLoader.loadClass(value.toString()));<a name="line.95"></a>
<span class="sourceLineNo">096</span>                } catch (final ClassNotFoundException ex) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    // Don't fail, carry on and try this class's class loader<a name="line.97"></a>
<span class="sourceLineNo">098</span>                    // (see issue# BEANUTILS-263)<a name="line.98"></a>
<span class="sourceLineNo">099</span>                }<a name="line.99"></a>
<span class="sourceLineNo">100</span>            }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>            // Try this class's class loader<a name="line.102"></a>
<span class="sourceLineNo">103</span>            classLoader = ClassConverter.class.getClassLoader();<a name="line.103"></a>
<span class="sourceLineNo">104</span>            return type.cast(classLoader.loadClass(value.toString()));<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        throw conversionException(type, value);<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>}<a name="line.110"></a>




























































</pre>
</div>
</body>
</html>
