<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils.converters;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.beanutils.Converter;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Provides a facade for {@link Converter} implementations<a name="line.22"></a>
<span class="sourceLineNo">023</span> * preventing access to any public API in the implementation,<a name="line.23"></a>
<span class="sourceLineNo">024</span> * other than that specified by {@link Converter}.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p /&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * This implementation can be used to prevent registered {@link Converter}<a name="line.26"></a>
<span class="sourceLineNo">027</span> * implementations that provide configuration options from being<a name="line.27"></a>
<span class="sourceLineNo">028</span> * retrieved and modified.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @version $Id$<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since 1.8.0<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public final class ConverterFacade implements Converter {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private final Converter converter;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Construct a converter which delegates to the specified<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * {@link Converter} implementation.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param converter The converter to delegate to<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public ConverterFacade(final Converter converter) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        if (converter == null) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>            throw new IllegalArgumentException("Converter is missing");<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span>        this.converter = converter;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Convert the input object into an output object of the<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * specified type by delegating to the underlying {@link Converter}<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * implementation.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param &lt;T&gt; The result type of the conversion<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param type Data type to which this value should be converted<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param value The input value to be converted<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return The converted value.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public &lt;T&gt; T convert(final Class&lt;T&gt; type, final Object value) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        return converter.convert(type, value);<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Provide a String representation of this facade implementation<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * sand the underlying {@link Converter} it delegates to.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return A String representation of this facade implementation<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * sand the underlying {@link Converter} it delegates to<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public String toString() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        return "ConverterFacade[" + converter.toString() + "]";<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>}<a name="line.76"></a>




























































</pre>
</div>
</body>
</html>
