*{
	margin: 0px;
	padding: 0px;
	font-size: 14px;
	font-family: "microsoft yahei";
}
body{
	background-color: #F8F8F8;
	overflow: hidden;
}
.header{
	height: 70px;
	background-color: rgba(70,127,230,.7);
	
}
.header .logo{
	background: url(../img/logo2.jpg) no-repeat;
	height: 90px;
	font-size: 27px;
	color: #FFFFFF;
	line-height: 30px;
	padding-left: 70px;
	font-weight: 600;
	float: left;
	width: 400px;
	margin-top: 20px;
}

.header .user{
	
	height: 60px;
	color: #FFFFFF;
	line-height: 70px;
	font-weight: 600;
	float: right;
	margin-right: 30px;
	font-size: 16px;
	padding: 0px 15px;
	cursor: pointer;
}

.header .user .point{
	float: right;
	margin-top: 25px;
	margin-left: 5px;
}

.header .user:hover ul{
	display: block;
}

.header .user ul{
	list-style: none;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 3px #CCCCCC;
	position: absolute;
	z-index: 999999;
	display: none;
}
.header .user ul li{
	height: 40px;
	line-height: 40px;
	border-bottom: 1px dotted #CCCCCC;
}
.header .user ul li a{
	color: #333333;
	font-size: 14px;
	font-weight: normal;
	text-decoration: none;
	display: block;
	padding: 0px 20px;
}

.header .user ul li a:hover{
	background-color: #F2F7FF;
}

.left{
	position: absolute;
	background-color: #FFFFFF;
	width: 250px;
	left: 20px;
	top: 70px;
	bottom: 0px;
	float: left;
	border-right: 1px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	
	
}
.left .title{
	height: 48px;
	line-height: 48px;
	background-color: #e9e9e9;
	border-bottom: 1px solid #e1e1e1;
	font-size: 15px;
	color: #333333;
	font-weight: bold;
	text-align: center;
}

.menux p{
	height: 40px;
	line-height: 40px;
	background-color: #F8F8F8;
	border-bottom: 1px solid #e1e1e1;
	text-align: center;
}
.menux p:hover{
	background-color: #467FE6;
	color: #FFFFFF;
	cursor: pointer;
	
}
.menux p:hover i{
	color: #FFFFFF;
	
}
.menux p i{
	color: #467FE6;
}
.menux p .point{
	float: right;
	margin-top: 14px;
	margin-right: 10px;
	color: #999999 !important;
}
.menux ul{
	list-style: none;
	display: none;
}

.menux ul li{
	line-height: 37px;
	height: 37px;
	border-bottom: 1px dotted #CCCCCC;
	box-sizing: border-box;
	
}
.menux ul li i{
	color: #467FE6;
}


.menux ul li:hover{
	background-color: #f2f7ff;
	color: #467FE6;
	
}

.menux ul li a{
	display: block;
	padding-left: 70px;
	color: #666666;
	text-decoration: none;
	
}
.menux ul li a:hover{
	color: #467FE6;
	
	
}


.main{
	position: absolute;
	float: left;
	left: 300px;
	right: 50px;
	top: 70px;
	bottom: 0px;
}

.location{
	height: 40px;
	line-height: 40px;
	border-left: 1px solid #F0F0F0;
	border-bottom: 1px solid #F0F0F0;
	border-right: 1px solid #F0F0F0;
	background-color: #FFFFFF;
	padding-left: 13px;
	box-sizing: border-box;
	color: #666666;
}

.condition{
	background-color: #F0F0F0;
	border: 1px solid #F0F0F0;
	margin-top: 10px;
	padding: 10px 5px;
	color: #666666;
	
}

.condition input{
	height: 28px;
	border: 1px solid #E0E0E0;
	border-radius: 4px;
}

.condition button{
	margin-right: 10px;
	background-color: #467FE6;
	color: #FFFFFF;
	padding: 8px 12px;
	font-size: 12px;
	border: 0px;
	border-radius: 4px;
	cursor: pointer;
}

.condition button:hover{
	background-color: #0064CD;
}

.mybtn{
	margin-right: 10px;
	background-color: #467FE6;
	color: #FFFFFF;
	padding: 8px 12px;
	font-size: 12px;
	border: 0px;
	border-radius: 4px;
	cursor: pointer;
}

.mybtn:hover{
	background-color: #0064CD;
}
.tablelist{
	margin-top: 20px;
	width: 100%;
	border: 1px solid #E0E0E0;
	background-color: #FFFFFF;
	border-collapse: collapse;
	text-align: center;
}

.tablelist td,th{
	height: 30px;
	border: 1px solid #E0E0E0;
}
.tablelist th{
	background-color: #F0F0F0;
}
.tablelist td{
	padding: 0px 4px;
}

.tablelist tr:nth-child(odd){
	background-color: #FFFFFF;
}
.tablelist tr:nth-child(even){
	background-color: #F8F8F8;
}
.tablelist tr:hover{
	background-color: #F2F7FF;
}
.tablelist .edit{
	color: #005F9B;
}

.tablelist .remove{
	color: crimson;
}

.tablelist .edit,.tablelist .remove{
	background-color: transparent;
	border: 0px;
	cursor: pointer;
	margin-left: 5px;
}


.page{
	width: 100%;
	border-bottom: 1px solid #E0E0E0;
	border-left: 1px solid #E0E0E0;
	border-right: 1px solid #E0E0E0;
	background-color: #FFFFFF;
	border-collapse: collapse;
	height: 34px;
}

.page td{
	padding-left: 15px;
}
.page button{
	margin-right: 10px;
	background-color: #467FE6;
	color: #FFFFFF;
	padding: 4px 5px;
	font-size: 12px;
	border: 0px;
	border-radius: 4px;
	cursor: pointer;
}
.page button:hover{
	background-color: #0064CD;
}
.page-no{
	width: 50px;
	border-radius: 4px;
	border: 1px solid #E0E0E0;
}
.add{
	position: absolute;
	background-color: #FFFFFF;
	border: 1px solid #F0F0F0;
	bottom: 0px;
	top: 10px;
	right: 0px;
	left: 0px;
}
.tableadd{
	width: 100%;
	margin: auto;
	margin-top: 20px;
}
.tableadd td{
	height: 35px;
	padding-left: 2px;
	color: #666666;
}
.tableadd td input{
	height: 25px;
	border: 1px solid #E0E0E0;
	border-radius: 4px;
}
.tableadd td button{
	margin-right: 10px;
	background-color: #467FE6;
	color: #FFFFFF;
	padding: 6px 10px;
	font-size: 12px;
	border: 0px;
	border-radius: 4px;
	cursor: pointer;
}