<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;{@link BeanUtilsBean} implementation that creates a<a name="line.20"></a>
<span class="sourceLineNo">021</span> * {@link ConvertUtilsBean2} and delegates conversion to<a name="line.21"></a>
<span class="sourceLineNo">022</span> * {@link ConvertUtilsBean#convert(Object, Class)}.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;/p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * To configure this implementation for the current context ClassLoader invoke<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;code&gt;BeanUtilsBean.setInstance(new BeanUtilsBean2());&lt;/code&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * BeanUtils 1.7.0 delegated all conversion to String to the converter<a name="line.31"></a>
<span class="sourceLineNo">032</span> * registered for the &lt;code&gt;String.class&lt;/code&gt;. One of the improvements in<a name="line.32"></a>
<span class="sourceLineNo">033</span> * BeanUtils 1.8.0 was to upgrade the {@link Converter} implementations so<a name="line.33"></a>
<span class="sourceLineNo">034</span> * that they could handle conversion to String for their type (e.g.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * IntegerConverter now handles conversion from an Integer to a String as<a name="line.35"></a>
<span class="sourceLineNo">036</span> * well as String to Integer).<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * In order to take advantage of these improvements BeanUtils needs to change<a name="line.40"></a>
<span class="sourceLineNo">041</span> * how it gets the appropriate {@link Converter}. This functionality has been<a name="line.41"></a>
<span class="sourceLineNo">042</span> * implemented in the new {@link ConvertUtilsBean#lookup(Class, Class)} and<a name="line.42"></a>
<span class="sourceLineNo">043</span> * {@link ConvertUtilsBean#convert(Object, Class)} methods. However changing<a name="line.43"></a>
<span class="sourceLineNo">044</span> * {@link BeanUtilsBean} to use these methods could create compatibility<a name="line.44"></a>
<span class="sourceLineNo">045</span> * issues for existing users. In order to avoid that, this new<a name="line.45"></a>
<span class="sourceLineNo">046</span> * {@link BeanUtilsBean} implementation has been created (and the associated<a name="line.46"></a>
<span class="sourceLineNo">047</span> * {@link ConvertUtilsBean2}).<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @see ConvertUtilsBean2<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @version $Id$<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @since 1.8.0<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class BeanUtilsBean2 extends BeanUtilsBean {<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * &lt;p&gt;Constructs an instance using new property<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * and conversion instances.&lt;/p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public BeanUtilsBean2() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        super(new ConvertUtilsBean2());<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;p&gt;Convert the value to an object of the specified class (if<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * possible).&lt;/p&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param value Value to be converted (may be null)<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param type Class of the value to be converted to<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return The converted value<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>    protected Object convert(final Object value, final Class&lt;?&gt; type) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return getConvertUtils().convert(value, type);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span>}<a name="line.76"></a>




























































</pre>
</div>
</body>
</html>
