<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;Decorates a {@link DynaBean} to provide &lt;code&gt;Map&lt;/code&gt; behavior.&lt;/p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;The motivation for this implementation is to provide access to {@link DynaBean}<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    properties in technologies that are unaware of BeanUtils and {@link DynaBean}s -<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    such as the expression languages of JSTL and JSF.&lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;This can be achieved either by wrapping the {@link DynaBean} prior to<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    providing it to the technology to process or by providing a &lt;code&gt;Map&lt;/code&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    accessor method on the DynaBean implementation:<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    &lt;pre&gt;&lt;code&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *         public Map&amp;lt;String, Object&amp;gt; getMap() {<a name="line.30"></a>
<span class="sourceLineNo">031</span> *             return new DynaBeanPropertyMapDecorator(this);<a name="line.31"></a>
<span class="sourceLineNo">032</span> *         }&lt;/code&gt;&lt;/pre&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *   &lt;/ul&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;This, for example, could be used in JSTL in the following way to access<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    a DynaBean's &lt;code&gt;fooProperty&lt;/code&gt;:<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    &lt;ul&gt;&lt;li&gt;&lt;code&gt;${myDynaBean.&lt;b&gt;map&lt;/b&gt;.fooProperty}&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;h3&gt;Usage&lt;/h3&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;To decorate a {@link DynaBean} simply instantiate this class with the<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    target {@link DynaBean}:&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;ul&gt;&lt;li&gt;&lt;code&gt;Map&amp;lt;String, Object&amp;gt; fooMap = new DynaBeanPropertyMapDecorator(fooDynaBean);&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;The above example creates a &lt;b&gt;&lt;i&gt;read only&lt;/i&gt;&lt;/b&gt; &lt;code&gt;Map&lt;/code&gt;.<a name="line.48"></a>
<span class="sourceLineNo">049</span> *    To create  a &lt;code&gt;Map&lt;/code&gt; which can be modified, construct a<a name="line.49"></a>
<span class="sourceLineNo">050</span> *    &lt;code&gt;DynaBeanPropertyMapDecorator&lt;/code&gt; with the &lt;b&gt;&lt;i&gt;read only&lt;/i&gt;&lt;/b&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *    attribute set to &lt;code&gt;false&lt;/code&gt;:&lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;ul&gt;&lt;li&gt;&lt;code&gt;Map&amp;lt;String, Object&amp;gt; fooMap =<a name="line.53"></a>
<span class="sourceLineNo">054</span> *   new DynaBeanPropertyMapDecorator(fooDynaBean, false);&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;h3&gt;Limitations&lt;/h3&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p&gt;In this implementation the &lt;code&gt;entrySet()&lt;/code&gt;, &lt;code&gt;keySet()&lt;/code&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *    and &lt;code&gt;values()&lt;/code&gt; methods create an &lt;b&gt;&lt;i&gt;unmodifiable&lt;/i&gt;&lt;/b&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *    &lt;code&gt;Set&lt;/code&gt; and it does not support the Map's &lt;code&gt;clear()&lt;/code&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *    and &lt;code&gt;remove()&lt;/code&gt; operations.&lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @since BeanUtils 1.9.0<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @version $Id$<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span>public class DynaBeanPropertyMapDecorator extends BaseDynaBeanMapDecorator&lt;String&gt; {<a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Construct a Map for the specified {@link DynaBean}.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param dynaBean The dyna bean being decorated<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param readOnly &lt;code&gt;true&lt;/code&gt; if the Map is read only<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws IllegalArgumentException if the {@link DynaBean} is null.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public DynaBeanPropertyMapDecorator(final DynaBean dynaBean, final boolean readOnly) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        super(dynaBean, readOnly);<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Constructs a read only Map for the specified<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * {@link DynaBean}.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param dynaBean The dyna bean being decorated<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @throws IllegalArgumentException if the {@link DynaBean} is null.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public DynaBeanPropertyMapDecorator(final DynaBean dynaBean) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        super(dynaBean);<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Override<a name="line.89"></a>
<span class="sourceLineNo">090</span>    protected String convertKey(final String propertyName) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return propertyName;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span>}<a name="line.93"></a>




























































</pre>
</div>
</body>
</html>
