<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.beanutils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.ObjectInputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.ObjectOutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.Serializable;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.StreamCorruptedException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Map;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;The metadata describing an individual property of a DynaBean.&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;The meta contains an &lt;em&gt;optional&lt;/em&gt; content type property ({@link #getContentType})<a name="line.34"></a>
<span class="sourceLineNo">035</span> * for use by mapped and iterated properties.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * A mapped or iterated property may choose to indicate the type it expects.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * The DynaBean implementation may choose to enforce this type on its entries.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Alternatively, an implementatin may choose to ignore this property.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * All keys for maps must be of type String so no meta data is needed for map keys.&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @version $Id$<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>public class DynaProperty implements Serializable {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    // ----------------------------------------------------------- Constants<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /*<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * There are issues with serializing primitive class types on certain JVM versions<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * (including java 1.3).<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * This class uses a custom serialization implementation that writes an integer<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * for these primitive class.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * This list of constants are the ones used in serialization.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * If these values are changed, then older versions will no longer be read correctly<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final int BOOLEAN_TYPE = 1;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final int BYTE_TYPE = 2;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static final int CHAR_TYPE = 3;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final int DOUBLE_TYPE = 4;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final int FLOAT_TYPE = 5;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final int INT_TYPE = 6;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private static final int LONG_TYPE = 7;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private static final int SHORT_TYPE = 8;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    // ----------------------------------------------------------- Constructors<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Construct a property that accepts any data type.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param name Name of the property being described<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public DynaProperty(final String name) {<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        this(name, Object.class);<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Construct a property of the specified data type.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param name Name of the property being described<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param type Java class representing the property data type<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public DynaProperty(final String name, final Class&lt;?&gt; type) {<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        super();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        this.name = name;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this.type = type;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        if (type != null &amp;&amp; type.isArray()) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            this.contentType = type.getComponentType();<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Construct an indexed or mapped &lt;code&gt;DynaProperty&lt;/code&gt; that supports (pseudo)-introspection<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * of the content type.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param name Name of the property being described<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param type Java class representing the property data type<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param contentType Class that all indexed or mapped elements are instances of<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public DynaProperty(final String name, final Class&lt;?&gt; type, final Class&lt;?&gt; contentType) {<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        super();<a name="line.108"></a>
<span class="sourceLineNo">109</span>        this.name = name;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this.type = type;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        this.contentType = contentType;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    // ------------------------------------------------------------- Properties<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /** Property name */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    protected String name = null;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Get the name of this property.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return the name of the property<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public String getName() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return (this.name);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /** Property type */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    protected transient Class&lt;?&gt; type = null;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;p&gt;Gets the Java class representing the data type of the underlying property<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * values.&lt;/p&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;p&gt;There are issues with serializing primitive class types on certain JVM versions<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * (including java 1.3).<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Therefore, this field &lt;strong&gt;must not be serialized using the standard methods&lt;/strong&gt;.&lt;/p&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * &lt;p&gt;&lt;strong&gt;Please leave this field as &lt;code&gt;transient&lt;/code&gt;&lt;/strong&gt;&lt;/p&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return the property type<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public Class&lt;?&gt; getType() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return (this.type);<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /** The &lt;em&gt;(optional)&lt;/em&gt; type of content elements for indexed &lt;code&gt;DynaProperty&lt;/code&gt; */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    protected transient Class&lt;?&gt; contentType;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Gets the &lt;em&gt;(optional)&lt;/em&gt; type of the indexed content for &lt;code&gt;DynaProperty&lt;/code&gt;'s<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * that support this feature.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * &lt;p&gt;There are issues with serializing primitive class types on certain JVM versions<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * (including java 1.3).<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Therefore, this field &lt;strong&gt;must not be serialized using the standard methods&lt;/strong&gt;.&lt;/p&gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @return the Class for the content type if this is an indexed &lt;code&gt;DynaProperty&lt;/code&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * and this feature is supported. Otherwise null.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public Class&lt;?&gt; getContentType() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return contentType;<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    // --------------------------------------------------------- Public Methods<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Does this property represent an indexed value (ie an array or List)?<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return &lt;code&gt;true&lt;/code&gt; if the property is indexed (i.e. is a List or<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * array), otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public boolean isIndexed() {<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (type == null) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            return (false);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        } else if (type.isArray()) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return (true);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        } else if (List.class.isAssignableFrom(type)) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            return (true);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        } else {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            return (false);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Does this property represent a mapped value (ie a Map)?<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @return &lt;code&gt;true&lt;/code&gt; if the property is a Map<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public boolean isMapped() {<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        if (type == null) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            return (false);<a name="line.196"></a>
<span class="sourceLineNo">197</span>        } else {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            return (Map.class.isAssignableFrom(type));<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Checks this instance against the specified Object for equality. Overrides the<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * default refererence test for equality provided by {@link java.lang.Object#equals(Object)}<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param obj The object to compare to<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @return &lt;code&gt;true&lt;/code&gt; if object is a dyna property with the same name<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * type and content type, otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @since 1.8.0<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    @Override<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public boolean equals(final Object obj) {<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        boolean result = false;<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        result = (obj == this);<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        if ((!result) &amp;&amp; obj instanceof DynaProperty) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            final DynaProperty that = (DynaProperty) obj;<a name="line.219"></a>
<span class="sourceLineNo">220</span>            result =<a name="line.220"></a>
<span class="sourceLineNo">221</span>               ((this.name == null) ? (that.name == null) : (this.name.equals(that.name))) &amp;&amp;<a name="line.221"></a>
<span class="sourceLineNo">222</span>               ((this.type == null) ? (that.type == null) : (this.type.equals(that.type))) &amp;&amp;<a name="line.222"></a>
<span class="sourceLineNo">223</span>               ((this.contentType == null) ? (that.contentType == null) : (this.contentType.equals(that.contentType)));<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        return result;<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @return the hashcode for this dyna property<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @see java.lang.Object#hashCode<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @since 1.8.0<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    @Override<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public int hashCode() {<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>       int result = 1;<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>       result = result * 31 + ((name == null) ? 0 : name.hashCode());<a name="line.239"></a>
<span class="sourceLineNo">240</span>       result = result * 31 + ((type == null) ? 0 : type.hashCode());<a name="line.240"></a>
<span class="sourceLineNo">241</span>       result = result * 31 + ((contentType == null) ? 0 : contentType.hashCode());<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>       return result;<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Return a String representation of this Object.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @return a String representation of the dyna property<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    @Override<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public String toString() {<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        final StringBuilder sb = new StringBuilder("DynaProperty[name=");<a name="line.253"></a>
<span class="sourceLineNo">254</span>        sb.append(this.name);<a name="line.254"></a>
<span class="sourceLineNo">255</span>        sb.append(",type=");<a name="line.255"></a>
<span class="sourceLineNo">256</span>        sb.append(this.type);<a name="line.256"></a>
<span class="sourceLineNo">257</span>        if (isMapped() || isIndexed()) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            sb.append(" &lt;").append(this.contentType).append("&gt;");<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        sb.append("]");<a name="line.260"></a>
<span class="sourceLineNo">261</span>        return (sb.toString());<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    // --------------------------------------------------------- Serialization helper methods<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * Writes this object safely.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * There are issues with serializing primitive class types on certain JVM versions<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * (including java 1.3).<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * This method provides a workaround.<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    private void writeObject(final ObjectOutputStream out) throws IOException {<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        writeAnyClass(this.type,out);<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        if (isMapped() || isIndexed()) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            writeAnyClass(this.contentType,out);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        // write out other values<a name="line.281"></a>
<span class="sourceLineNo">282</span>        out.defaultWriteObject();<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Write a class using safe encoding to workaround java 1.3 serialization bug.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     */<a name="line.287"></a>
<span class="sourceLineNo">288</span>    private void writeAnyClass(final Class&lt;?&gt; clazz, final ObjectOutputStream out) throws IOException {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        // safely write out any class<a name="line.289"></a>
<span class="sourceLineNo">290</span>        int primitiveType = 0;<a name="line.290"></a>
<span class="sourceLineNo">291</span>        if (Boolean.TYPE.equals(clazz)) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>            primitiveType = BOOLEAN_TYPE;<a name="line.292"></a>
<span class="sourceLineNo">293</span>        } else if (Byte.TYPE.equals(clazz)) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            primitiveType = BYTE_TYPE;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        } else if (Character.TYPE.equals(clazz)) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>            primitiveType = CHAR_TYPE;<a name="line.296"></a>
<span class="sourceLineNo">297</span>        } else if (Double.TYPE.equals(clazz)) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            primitiveType = DOUBLE_TYPE;<a name="line.298"></a>
<span class="sourceLineNo">299</span>        } else if (Float.TYPE.equals(clazz)) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>            primitiveType = FLOAT_TYPE;<a name="line.300"></a>
<span class="sourceLineNo">301</span>        } else if (Integer.TYPE.equals(clazz)) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            primitiveType = INT_TYPE;<a name="line.302"></a>
<span class="sourceLineNo">303</span>        } else if (Long.TYPE.equals(clazz)) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            primitiveType = LONG_TYPE;<a name="line.304"></a>
<span class="sourceLineNo">305</span>        } else if (Short.TYPE.equals(clazz)) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            primitiveType = SHORT_TYPE;<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>        if (primitiveType == 0) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            // then it's not a primitive type<a name="line.310"></a>
<span class="sourceLineNo">311</span>            out.writeBoolean(false);<a name="line.311"></a>
<span class="sourceLineNo">312</span>            out.writeObject(clazz);<a name="line.312"></a>
<span class="sourceLineNo">313</span>        } else {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            // we'll write out a constant instead<a name="line.314"></a>
<span class="sourceLineNo">315</span>            out.writeBoolean(true);<a name="line.315"></a>
<span class="sourceLineNo">316</span>            out.writeInt(primitiveType);<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    /**<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * Reads field values for this object safely.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * There are issues with serializing primitive class types on certain JVM versions<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * (including java 1.3).<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * This method provides a workaround.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @throws StreamCorruptedException when the stream data values are outside expected range<a name="line.326"></a>
<span class="sourceLineNo">327</span>     */<a name="line.327"></a>
<span class="sourceLineNo">328</span>    private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        this.type = readAnyClass(in);<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>        if (isMapped() || isIndexed()) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>            this.contentType = readAnyClass(in);<a name="line.333"></a>
<span class="sourceLineNo">334</span>        }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>        // read other values<a name="line.336"></a>
<span class="sourceLineNo">337</span>        in.defaultReadObject();<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * Reads a class using safe encoding to workaround java 1.3 serialization bug.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     */<a name="line.343"></a>
<span class="sourceLineNo">344</span>    private Class&lt;?&gt; readAnyClass(final ObjectInputStream in) throws IOException, ClassNotFoundException {<a name="line.344"></a>
<span class="sourceLineNo">345</span>        // read back type class safely<a name="line.345"></a>
<span class="sourceLineNo">346</span>        if (in.readBoolean()) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>            // it's a type constant<a name="line.347"></a>
<span class="sourceLineNo">348</span>            switch (in.readInt()) {<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>                case BOOLEAN_TYPE: return   Boolean.TYPE;<a name="line.350"></a>
<span class="sourceLineNo">351</span>                case BYTE_TYPE:    return      Byte.TYPE;<a name="line.351"></a>
<span class="sourceLineNo">352</span>                case CHAR_TYPE:    return Character.TYPE;<a name="line.352"></a>
<span class="sourceLineNo">353</span>                case DOUBLE_TYPE:  return    Double.TYPE;<a name="line.353"></a>
<span class="sourceLineNo">354</span>                case FLOAT_TYPE:   return     Float.TYPE;<a name="line.354"></a>
<span class="sourceLineNo">355</span>                case INT_TYPE:     return   Integer.TYPE;<a name="line.355"></a>
<span class="sourceLineNo">356</span>                case LONG_TYPE:    return      Long.TYPE;<a name="line.356"></a>
<span class="sourceLineNo">357</span>                case SHORT_TYPE:   return     Short.TYPE;<a name="line.357"></a>
<span class="sourceLineNo">358</span>                default:<a name="line.358"></a>
<span class="sourceLineNo">359</span>                    // something's gone wrong<a name="line.359"></a>
<span class="sourceLineNo">360</span>                    throw new StreamCorruptedException(<a name="line.360"></a>
<span class="sourceLineNo">361</span>                        "Invalid primitive type. "<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        + "Check version of beanutils used to serialize is compatible.");<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>            }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>        } else {<a name="line.366"></a>
<span class="sourceLineNo">367</span>            // it's another class<a name="line.367"></a>
<span class="sourceLineNo">368</span>            return ((Class&lt;?&gt;) in.readObject());<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>    }<a name="line.370"></a>
<span class="sourceLineNo">371</span>}<a name="line.371"></a>




























































</pre>
</div>
</body>
</html>
