<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;A &lt;strong&gt;DynaClass&lt;/strong&gt; is a simulation of the functionality of<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;code&gt;java.lang.Class&lt;/code&gt; for classes implementing the<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;code&gt;DynaBean&lt;/code&gt; interface.  DynaBean instances that share the same<a name="line.22"></a>
<span class="sourceLineNo">023</span> * DynaClass all have the same set of available properties, along with any<a name="line.23"></a>
<span class="sourceLineNo">024</span> * associated data types, read-only states, and write-only states.&lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @version $Id$<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>public interface DynaClass {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Return the name of this DynaClass (analogous to the<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * &lt;code&gt;getName()&lt;/code&gt; method of &lt;code&gt;java.lang.Class&lt;/code), which<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * allows the same &lt;code&gt;DynaClass&lt;/code&gt; implementation class to support<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * different dynamic classes, with different sets of properties.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @return the name of the DynaClass<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public String getName();<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Return a property descriptor for the specified property, if it exists;<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * otherwise, return &lt;code&gt;null&lt;/code&gt;.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param name Name of the dynamic property for which a descriptor<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *  is requested<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @return The descriptor for the specified property<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @throws IllegalArgumentException if no property name is specified<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public DynaProperty getDynaProperty(String name);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * &lt;p&gt;Return an array of &lt;code&gt;ProperyDescriptors&lt;/code&gt; for the properties<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * currently defined in this DynaClass.  If no properties are defined, a<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * zero-length array will be returned.&lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;&lt;strong&gt;FIXME&lt;/strong&gt; - Should we really be implementing<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * &lt;code&gt;getBeanInfo()&lt;/code&gt; instead, which returns property descriptors<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * and a bunch of other stuff?&lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @return the set of properties for this DynaClass<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public DynaProperty[] getDynaProperties();<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Instantiate and return a new DynaBean instance, associated<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * with this DynaClass.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return A new &lt;code&gt;DynaBean&lt;/code&gt; instance<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws IllegalAccessException if the Class or the appropriate<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *  constructor is not accessible<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @throws InstantiationException if this Class represents an abstract<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *  class, an array class, a primitive type, or void; or if instantiation<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *  fails for some other reason<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public DynaBean newInstance()<a name="line.82"></a>
<span class="sourceLineNo">083</span>            throws IllegalAccessException, InstantiationException;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>}<a name="line.86"></a>




























































</pre>
</div>
</body>
</html>
