<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.beans.IntrospectionException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.beans.Introspector;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.beans.PropertyDescriptor;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.reflect.Method;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Locale;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.logging.Log;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.logging.LogFactory;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * An implementation of the &lt;code&gt;BeanIntrospector&lt;/code&gt; interface which can<a name="line.30"></a>
<span class="sourceLineNo">031</span> * detect write methods for properties used in fluent API scenario.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * A &lt;em&gt;fluent API&lt;/em&gt; allows setting multiple properties using a single<a name="line.34"></a>
<span class="sourceLineNo">035</span> * statement by supporting so-called &lt;em&gt;method chaining&lt;/em&gt;: Methods for<a name="line.35"></a>
<span class="sourceLineNo">036</span> * setting a property value do not return &lt;b&gt;void&lt;/b&gt;, but an object which can<a name="line.36"></a>
<span class="sourceLineNo">037</span> * be called for setting another property. An example of such a fluent API could<a name="line.37"></a>
<span class="sourceLineNo">038</span> * look as follows:<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;pre&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * public class FooBuilder {<a name="line.41"></a>
<span class="sourceLineNo">042</span> *     public FooBuilder setFooProperty1(String value) {<a name="line.42"></a>
<span class="sourceLineNo">043</span> *        ...<a name="line.43"></a>
<span class="sourceLineNo">044</span> *        return this;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    }<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> *     public FooBuilder setFooProperty2(int value) {<a name="line.47"></a>
<span class="sourceLineNo">048</span> *        ...<a name="line.48"></a>
<span class="sourceLineNo">049</span> *        return this;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *    }<a name="line.50"></a>
<span class="sourceLineNo">051</span> * }<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;/pre&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> * Per default, &lt;code&gt;PropertyUtils&lt;/code&gt; does not detect methods like this<a name="line.54"></a>
<span class="sourceLineNo">055</span> * because, having a non-&lt;b&gt;void&lt;/b&gt; return type, they violate the Java Beans<a name="line.55"></a>
<span class="sourceLineNo">056</span> * specification.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;/p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * This class is more tolerant with regards to the return type of a set method.<a name="line.59"></a>
<span class="sourceLineNo">060</span> * It basically iterates over all methods of a class and filters them for a<a name="line.60"></a>
<span class="sourceLineNo">061</span> * configurable prefix (the default prefix is &lt;code&gt;set&lt;/code&gt;). It then<a name="line.61"></a>
<span class="sourceLineNo">062</span> * generates corresponding &lt;code&gt;PropertyDescriptor&lt;/code&gt; objects for the<a name="line.62"></a>
<span class="sourceLineNo">063</span> * methods found which use these methods as write methods.<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * An instance of this class is intended to collaborate with a<a name="line.66"></a>
<span class="sourceLineNo">067</span> * {@link DefaultBeanIntrospector} object. So best results are achieved by<a name="line.67"></a>
<span class="sourceLineNo">068</span> * adding this instance as custom {@code BeanIntrospector} after the<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;code&gt;DefaultBeanIntrospector&lt;/code&gt; object. Then default introspection finds<a name="line.69"></a>
<span class="sourceLineNo">070</span> * read-only properties because it does not detect the write methods with a<a name="line.70"></a>
<span class="sourceLineNo">071</span> * non-&lt;b&gt;void&lt;/b&gt; return type. {@code FluentPropertyBeanIntrospector}<a name="line.71"></a>
<span class="sourceLineNo">072</span> * completes the descriptors for these properties by setting the correct write<a name="line.72"></a>
<span class="sourceLineNo">073</span> * method.<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;/p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *<a name="line.75"></a>
<span class="sourceLineNo">076</span> * @version $Id$<a name="line.76"></a>
<span class="sourceLineNo">077</span> * @since 1.9<a name="line.77"></a>
<span class="sourceLineNo">078</span> */<a name="line.78"></a>
<span class="sourceLineNo">079</span>public class FluentPropertyBeanIntrospector implements BeanIntrospector {<a name="line.79"></a>
<span class="sourceLineNo">080</span>    /** The default prefix for write methods. */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public static final String DEFAULT_WRITE_METHOD_PREFIX = "set";<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /** The logger. */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private final Log log = LogFactory.getLog(getClass());<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /** The prefix of write methods to search for. */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private final String writeMethodPrefix;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Creates a new instance of &lt;code&gt;FluentPropertyBeanIntrospector&lt;/code&gt; and<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * initializes it with the prefix for write methods used by the classes to<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * be inspected.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param writePrefix the prefix for write methods (must not be &lt;b&gt;null&lt;/b&gt;)<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @throws IllegalArgumentException if the prefix is &lt;b&gt;null&lt;/b&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public FluentPropertyBeanIntrospector(final String writePrefix) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        if (writePrefix == null) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            throw new IllegalArgumentException(<a name="line.100"></a>
<span class="sourceLineNo">101</span>                    "Prefix for write methods must not be null!");<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        writeMethodPrefix = writePrefix;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Creates a new instance of &lt;code&gt;FluentPropertyBeanIntrospector&lt;/code&gt; and<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * sets the default prefix for write methods.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public FluentPropertyBeanIntrospector() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        this(DEFAULT_WRITE_METHOD_PREFIX);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Returns the prefix for write methods this instance scans for.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @return the prefix for write methods<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public String getWriteMethodPrefix() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return writeMethodPrefix;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Performs introspection. This method scans the current class's methods for<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * property write methods which have not been discovered by default<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * introspection.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param icontext the introspection context<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @throws IntrospectionException if an error occurs<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public void introspect(final IntrospectionContext icontext)<a name="line.132"></a>
<span class="sourceLineNo">133</span>            throws IntrospectionException {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        for (final Method m : icontext.getTargetClass().getMethods()) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            if (m.getName().startsWith(getWriteMethodPrefix())) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                final String propertyName = propertyName(m);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                final PropertyDescriptor pd = icontext<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        .getPropertyDescriptor(propertyName);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                try {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                    if (pd == null) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        icontext.addPropertyDescriptor(createFluentPropertyDescritor(<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                m, propertyName));<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    } else if (pd.getWriteMethod() == null) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        pd.setWriteMethod(m);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                    }<a name="line.145"></a>
<span class="sourceLineNo">146</span>                } catch (final IntrospectionException e) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                    log.info("Error when creating PropertyDescriptor for " + m<a name="line.147"></a>
<span class="sourceLineNo">148</span>                            + "! Ignoring this property.");<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    log.debug("Exception is:", e);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                }<a name="line.150"></a>
<span class="sourceLineNo">151</span>            }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Derives the name of a property from the given set method.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param m the method<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @return the corresponding property name<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    private String propertyName(final Method m) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        final String methodName = m.getName().substring(<a name="line.162"></a>
<span class="sourceLineNo">163</span>                getWriteMethodPrefix().length());<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return (methodName.length() &gt; 1) ? Introspector.decapitalize(methodName) : methodName<a name="line.164"></a>
<span class="sourceLineNo">165</span>                .toLowerCase(Locale.ENGLISH);<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Creates a property descriptor for a fluent API property.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param m the set method for the fluent API property<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param propertyName the name of the corresponding property<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @return the descriptor<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @throws IntrospectionException if an error occurs<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    private PropertyDescriptor createFluentPropertyDescritor(final Method m,<a name="line.176"></a>
<span class="sourceLineNo">177</span>            final String propertyName) throws IntrospectionException {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        return new PropertyDescriptor(propertyName(m), null, m);<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span>}<a name="line.180"></a>




























































</pre>
</div>
</body>
</html>
