<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.beanutils;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.beans.IntrospectionException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.beans.PropertyDescriptor;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.lang.ref.Reference;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.lang.ref.SoftReference;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.lang.ref.WeakReference;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.lang.reflect.Method;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.lang.reflect.Modifier;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * A MappedPropertyDescriptor describes one mapped property.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Mapped properties are multivalued properties like indexed properties<a name="line.32"></a>
<span class="sourceLineNo">033</span> * but that are accessed with a String key instead of an index.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Such property values are typically stored in a Map collection.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * For this class to work properly, a mapped value must have<a name="line.35"></a>
<span class="sourceLineNo">036</span> * getter and setter methods of the form<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;&lt;code&gt;get&lt;strong&gt;Property&lt;/strong&gt;(String key)&lt;/code&gt; and<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;&lt;code&gt;set&lt;strong&gt;Property&lt;/strong&gt;(String key, Object value)&lt;/code&gt;,<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;where &lt;code&gt;&lt;strong&gt;Property&lt;/strong&gt;&lt;/code&gt; must be replaced<a name="line.39"></a>
<span class="sourceLineNo">040</span> * by the name of the property.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @see java.beans.PropertyDescriptor<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @version $Id$<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class MappedPropertyDescriptor extends PropertyDescriptor {<a name="line.45"></a>
<span class="sourceLineNo">046</span>    // ----------------------------------------------------- Instance Variables<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * The underlying data type of the property we are describing.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private Reference&lt;Class&lt;?&gt;&gt; mappedPropertyTypeRef;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * The reader method for this property (if any).<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private MappedMethodReference mappedReadMethodRef;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * The writer method for this property (if any).<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private MappedMethodReference mappedWriteMethodRef;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * The parameter types array for the reader method signature.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private static final Class&lt;?&gt;[] STRING_CLASS_PARAMETER = new Class[]{String.class};<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    // ----------------------------------------------------------- Constructors<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Constructs a MappedPropertyDescriptor for a property that follows<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * the standard Java convention by having getFoo and setFoo<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * accessor methods, with the addition of a String parameter (the key).<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Thus if the argument name is "fred", it will<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * assume that the writer method is "setFred" and the reader method<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * is "getFred".  Note that the property name should start with a lower<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * case character, which will be capitalized in the method names.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param propertyName The programmatic name of the property.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param beanClass The Class object for the target bean.  For<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *        example sun.beans.OurButton.class.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @throws IntrospectionException if an exception occurs during<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *              introspection.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public MappedPropertyDescriptor(final String propertyName, final Class&lt;?&gt; beanClass)<a name="line.86"></a>
<span class="sourceLineNo">087</span>            throws IntrospectionException {<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        super(propertyName, null, null);<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (propertyName == null || propertyName.length() == 0) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            throw new IntrospectionException("bad property name: " +<a name="line.92"></a>
<span class="sourceLineNo">093</span>                    propertyName + " on class: " + beanClass.getClass().getName());<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        setName(propertyName);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        final String base = capitalizePropertyName(propertyName);<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        // Look for mapped read method and matching write method<a name="line.99"></a>
<span class="sourceLineNo">100</span>        Method mappedReadMethod = null;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        Method mappedWriteMethod = null;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        try {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            try {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                mappedReadMethod = getMethod(beanClass, "get" + base,<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        STRING_CLASS_PARAMETER);<a name="line.105"></a>
<span class="sourceLineNo">106</span>            } catch (final IntrospectionException e) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                mappedReadMethod = getMethod(beanClass, "is" + base,<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        STRING_CLASS_PARAMETER);<a name="line.108"></a>
<span class="sourceLineNo">109</span>            }<a name="line.109"></a>
<span class="sourceLineNo">110</span>            final Class&lt;?&gt;[] params = { String.class, mappedReadMethod.getReturnType() };<a name="line.110"></a>
<span class="sourceLineNo">111</span>            mappedWriteMethod = getMethod(beanClass, "set" + base, params);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        } catch (final IntrospectionException e) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            /* Swallow IntrospectionException<a name="line.113"></a>
<span class="sourceLineNo">114</span>             * TODO: Why?<a name="line.114"></a>
<span class="sourceLineNo">115</span>             */<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        // If there's no read method, then look for just a write method<a name="line.118"></a>
<span class="sourceLineNo">119</span>        if (mappedReadMethod == null) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            mappedWriteMethod = getMethod(beanClass, "set" + base, 2);<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        if ((mappedReadMethod == null) &amp;&amp; (mappedWriteMethod == null)) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            throw new IntrospectionException("Property '" + propertyName +<a name="line.124"></a>
<span class="sourceLineNo">125</span>                    "' not found on " +<a name="line.125"></a>
<span class="sourceLineNo">126</span>                    beanClass.getName());<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        mappedReadMethodRef  = new MappedMethodReference(mappedReadMethod);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        mappedWriteMethodRef = new MappedMethodReference(mappedWriteMethod);<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        findMappedPropertyType();<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * This constructor takes the name of a mapped property, and method<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * names for reading and writing the property.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param propertyName The programmatic name of the property.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param beanClass The Class object for the target bean.  For<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *        example sun.beans.OurButton.class.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param mappedGetterName The name of the method used for<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *          reading one of the property values.  May be null if the<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *          property is write-only.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param mappedSetterName The name of the method used for writing<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *          one of the property values.  May be null if the property is<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *          read-only.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @throws IntrospectionException if an exception occurs during<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *              introspection.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public MappedPropertyDescriptor(final String propertyName, final Class&lt;?&gt; beanClass,<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                    final String mappedGetterName, final String mappedSetterName)<a name="line.153"></a>
<span class="sourceLineNo">154</span>            throws IntrospectionException {<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        super(propertyName, null, null);<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (propertyName == null || propertyName.length() == 0) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            throw new IntrospectionException("bad property name: " +<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    propertyName);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        setName(propertyName);<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        // search the mapped get and set methods<a name="line.164"></a>
<span class="sourceLineNo">165</span>        Method mappedReadMethod = null;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        Method mappedWriteMethod = null;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        mappedReadMethod =<a name="line.167"></a>
<span class="sourceLineNo">168</span>            getMethod(beanClass, mappedGetterName, STRING_CLASS_PARAMETER);<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (mappedReadMethod != null) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            final Class&lt;?&gt;[] params = { String.class, mappedReadMethod.getReturnType() };<a name="line.171"></a>
<span class="sourceLineNo">172</span>            mappedWriteMethod =<a name="line.172"></a>
<span class="sourceLineNo">173</span>                getMethod(beanClass, mappedSetterName, params);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        } else {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            mappedWriteMethod =<a name="line.175"></a>
<span class="sourceLineNo">176</span>                getMethod(beanClass, mappedSetterName, 2);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        mappedReadMethodRef  = new MappedMethodReference(mappedReadMethod);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        mappedWriteMethodRef = new MappedMethodReference(mappedWriteMethod);<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        findMappedPropertyType();<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * This constructor takes the name of a mapped property, and Method<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * objects for reading and writing the property.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param propertyName The programmatic name of the property.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param mappedGetter The method used for reading one of<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *          the property values.  May be be null if the property<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *          is write-only.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param mappedSetter The method used for writing one the<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *          property values.  May be null if the property is read-only.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @throws IntrospectionException if an exception occurs during<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *              introspection.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public MappedPropertyDescriptor(final String propertyName,<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                    final Method mappedGetter, final Method mappedSetter)<a name="line.199"></a>
<span class="sourceLineNo">200</span>            throws IntrospectionException {<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        super(propertyName, mappedGetter, mappedSetter);<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        if (propertyName == null || propertyName.length() == 0) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            throw new IntrospectionException("bad property name: " +<a name="line.205"></a>
<span class="sourceLineNo">206</span>                    propertyName);<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        setName(propertyName);<a name="line.209"></a>
<span class="sourceLineNo">210</span>        mappedReadMethodRef  = new MappedMethodReference(mappedGetter);<a name="line.210"></a>
<span class="sourceLineNo">211</span>        mappedWriteMethodRef = new MappedMethodReference(mappedSetter);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        findMappedPropertyType();<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    // -------------------------------------------------------- Public Methods<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * Gets the Class object for the property values.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @return The Java type info for the property values.  Note that<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * the "Class" object may describe a built-in Java type such as "int".<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * The result may be "null" if this is a mapped property that<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * does not support non-keyed access.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * &lt;p&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * This is the type that will be returned by the mappedReadMethod.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    public Class&lt;?&gt; getMappedPropertyType() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return mappedPropertyTypeRef.get();<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Gets the method that should be used to read one of the property value.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @return The method that should be used to read the property value.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * May return null if the property can't be read.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public Method getMappedReadMethod() {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        return mappedReadMethodRef.get();<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Sets the method that should be used to read one of the property value.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @param mappedGetter The mapped getter method.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @throws IntrospectionException If an error occurs finding the<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * mapped property<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public void setMappedReadMethod(final Method mappedGetter)<a name="line.248"></a>
<span class="sourceLineNo">249</span>            throws IntrospectionException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        mappedReadMethodRef = new MappedMethodReference(mappedGetter);<a name="line.250"></a>
<span class="sourceLineNo">251</span>        findMappedPropertyType();<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Gets the method that should be used to write one of the property value.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @return The method that should be used to write one of the property value.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * May return null if the property can't be written.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public Method getMappedWriteMethod() {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        return mappedWriteMethodRef.get();<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Sets the method that should be used to write the property value.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param mappedSetter The mapped setter method.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws IntrospectionException If an error occurs finding the<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * mapped property<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    public void setMappedWriteMethod(final Method mappedSetter)<a name="line.271"></a>
<span class="sourceLineNo">272</span>            throws IntrospectionException {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        mappedWriteMethodRef = new MappedMethodReference(mappedSetter);<a name="line.273"></a>
<span class="sourceLineNo">274</span>        findMappedPropertyType();<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    // ------------------------------------------------------- Private Methods<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Introspect our bean class to identify the corresponding getter<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * and setter methods.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    private void findMappedPropertyType() throws IntrospectionException {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        try {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            final Method mappedReadMethod  = getMappedReadMethod();<a name="line.285"></a>
<span class="sourceLineNo">286</span>            final Method mappedWriteMethod = getMappedWriteMethod();<a name="line.286"></a>
<span class="sourceLineNo">287</span>            Class&lt;?&gt; mappedPropertyType = null;<a name="line.287"></a>
<span class="sourceLineNo">288</span>            if (mappedReadMethod != null) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                if (mappedReadMethod.getParameterTypes().length != 1) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                    throw new IntrospectionException<a name="line.290"></a>
<span class="sourceLineNo">291</span>                            ("bad mapped read method arg count");<a name="line.291"></a>
<span class="sourceLineNo">292</span>                }<a name="line.292"></a>
<span class="sourceLineNo">293</span>                mappedPropertyType = mappedReadMethod.getReturnType();<a name="line.293"></a>
<span class="sourceLineNo">294</span>                if (mappedPropertyType == Void.TYPE) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                    throw new IntrospectionException<a name="line.295"></a>
<span class="sourceLineNo">296</span>                            ("mapped read method " +<a name="line.296"></a>
<span class="sourceLineNo">297</span>                            mappedReadMethod.getName() + " returns void");<a name="line.297"></a>
<span class="sourceLineNo">298</span>                }<a name="line.298"></a>
<span class="sourceLineNo">299</span>            }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>            if (mappedWriteMethod != null) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                final Class&lt;?&gt;[] params = mappedWriteMethod.getParameterTypes();<a name="line.302"></a>
<span class="sourceLineNo">303</span>                if (params.length != 2) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>                    throw new IntrospectionException<a name="line.304"></a>
<span class="sourceLineNo">305</span>                            ("bad mapped write method arg count");<a name="line.305"></a>
<span class="sourceLineNo">306</span>                }<a name="line.306"></a>
<span class="sourceLineNo">307</span>                if (mappedPropertyType != null &amp;&amp;<a name="line.307"></a>
<span class="sourceLineNo">308</span>                        mappedPropertyType != params[1]) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                    throw new IntrospectionException<a name="line.309"></a>
<span class="sourceLineNo">310</span>                            ("type mismatch between mapped read and write methods");<a name="line.310"></a>
<span class="sourceLineNo">311</span>                }<a name="line.311"></a>
<span class="sourceLineNo">312</span>                mappedPropertyType = params[1];<a name="line.312"></a>
<span class="sourceLineNo">313</span>            }<a name="line.313"></a>
<span class="sourceLineNo">314</span>            mappedPropertyTypeRef = new SoftReference&lt;Class&lt;?&gt;&gt;(mappedPropertyType);<a name="line.314"></a>
<span class="sourceLineNo">315</span>        } catch (final IntrospectionException ex) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>            throw ex;<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Return a capitalized version of the specified property name.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param s The property name<a name="line.324"></a>
<span class="sourceLineNo">325</span>     */<a name="line.325"></a>
<span class="sourceLineNo">326</span>    private static String capitalizePropertyName(final String s) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>        if (s.length() == 0) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>            return s;<a name="line.328"></a>
<span class="sourceLineNo">329</span>        }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        final char[] chars = s.toCharArray();<a name="line.331"></a>
<span class="sourceLineNo">332</span>        chars[0] = Character.toUpperCase(chars[0]);<a name="line.332"></a>
<span class="sourceLineNo">333</span>        return new String(chars);<a name="line.333"></a>
<span class="sourceLineNo">334</span>    }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>    /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * Find a method on a class with a specified number of parameters.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    private static Method internalGetMethod(final Class&lt;?&gt; initial, final String methodName,<a name="line.339"></a>
<span class="sourceLineNo">340</span>                                            final int parameterCount) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>        // For overridden methods we need to find the most derived version.<a name="line.341"></a>
<span class="sourceLineNo">342</span>        // So we start with the given class and walk up the superclass chain.<a name="line.342"></a>
<span class="sourceLineNo">343</span>        for (Class&lt;?&gt; clazz = initial; clazz != null; clazz = clazz.getSuperclass()) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>            final Method[] methods = clazz.getDeclaredMethods();<a name="line.344"></a>
<span class="sourceLineNo">345</span>            for (final Method method : methods) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                if (method == null) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>                    continue;<a name="line.347"></a>
<span class="sourceLineNo">348</span>                }<a name="line.348"></a>
<span class="sourceLineNo">349</span>                // skip static methods.<a name="line.349"></a>
<span class="sourceLineNo">350</span>                final int mods = method.getModifiers();<a name="line.350"></a>
<span class="sourceLineNo">351</span>                if (!Modifier.isPublic(mods) ||<a name="line.351"></a>
<span class="sourceLineNo">352</span>                    Modifier.isStatic(mods)) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>                    continue;<a name="line.353"></a>
<span class="sourceLineNo">354</span>                }<a name="line.354"></a>
<span class="sourceLineNo">355</span>                if (method.getName().equals(methodName) &amp;&amp;<a name="line.355"></a>
<span class="sourceLineNo">356</span>                        method.getParameterTypes().length == parameterCount) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                    return method;<a name="line.357"></a>
<span class="sourceLineNo">358</span>                }<a name="line.358"></a>
<span class="sourceLineNo">359</span>            }<a name="line.359"></a>
<span class="sourceLineNo">360</span>        }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>        // Now check any inherited interfaces.  This is necessary both when<a name="line.362"></a>
<span class="sourceLineNo">363</span>        // the argument class is itself an interface, and when the argument<a name="line.363"></a>
<span class="sourceLineNo">364</span>        // class is an abstract class.<a name="line.364"></a>
<span class="sourceLineNo">365</span>        final Class&lt;?&gt;[] interfaces = initial.getInterfaces();<a name="line.365"></a>
<span class="sourceLineNo">366</span>        for (Class&lt;?&gt; interface1 : interfaces) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>            final Method method = internalGetMethod(interface1, methodName, parameterCount);<a name="line.367"></a>
<span class="sourceLineNo">368</span>            if (method != null) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                return method;<a name="line.369"></a>
<span class="sourceLineNo">370</span>            }<a name="line.370"></a>
<span class="sourceLineNo">371</span>        }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>        return null;<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * Find a method on a class with a specified number of parameters.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     */<a name="line.378"></a>
<span class="sourceLineNo">379</span>    private static Method getMethod(final Class&lt;?&gt; clazz, final String methodName, final int parameterCount)<a name="line.379"></a>
<span class="sourceLineNo">380</span>            throws IntrospectionException {<a name="line.380"></a>
<span class="sourceLineNo">381</span>        if (methodName == null) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>            return null;<a name="line.382"></a>
<span class="sourceLineNo">383</span>        }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>        final Method method = internalGetMethod(clazz, methodName, parameterCount);<a name="line.385"></a>
<span class="sourceLineNo">386</span>        if (method != null) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            return method;<a name="line.387"></a>
<span class="sourceLineNo">388</span>        }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>        // No Method found<a name="line.390"></a>
<span class="sourceLineNo">391</span>        throw new IntrospectionException("No method \"" + methodName +<a name="line.391"></a>
<span class="sourceLineNo">392</span>                "\" with " + parameterCount + " parameter(s)");<a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>    /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * Find a method on a class with a specified parameter list.<a name="line.396"></a>
<span class="sourceLineNo">397</span>     */<a name="line.397"></a>
<span class="sourceLineNo">398</span>    private static Method getMethod(final Class&lt;?&gt; clazz, final String methodName, final Class&lt;?&gt;[] parameterTypes)<a name="line.398"></a>
<span class="sourceLineNo">399</span>                                           throws IntrospectionException {<a name="line.399"></a>
<span class="sourceLineNo">400</span>        if (methodName == null) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>            return null;<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        final Method method = MethodUtils.getMatchingAccessibleMethod(clazz, methodName, parameterTypes);<a name="line.404"></a>
<span class="sourceLineNo">405</span>        if (method != null) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            return method;<a name="line.406"></a>
<span class="sourceLineNo">407</span>        }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        final int parameterCount = (parameterTypes == null) ? 0 : parameterTypes.length;<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>        // No Method found<a name="line.411"></a>
<span class="sourceLineNo">412</span>        throw new IntrospectionException("No method \"" + methodName +<a name="line.412"></a>
<span class="sourceLineNo">413</span>                "\" with " + parameterCount + " parameter(s) of matching types.");<a name="line.413"></a>
<span class="sourceLineNo">414</span>    }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>    /**<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * Holds a {@link Method} in a {@link SoftReference} so that it<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * it doesn't prevent any ClassLoader being garbage collected, but<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * tries to re-create the method if the method reference has been<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * released.<a name="line.420"></a>
<span class="sourceLineNo">421</span>     *<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * See http://issues.apache.org/jira/browse/BEANUTILS-291<a name="line.422"></a>
<span class="sourceLineNo">423</span>     */<a name="line.423"></a>
<span class="sourceLineNo">424</span>    private static class MappedMethodReference {<a name="line.424"></a>
<span class="sourceLineNo">425</span>        private String className;<a name="line.425"></a>
<span class="sourceLineNo">426</span>        private String methodName;<a name="line.426"></a>
<span class="sourceLineNo">427</span>        private Reference&lt;Method&gt; methodRef;<a name="line.427"></a>
<span class="sourceLineNo">428</span>        private Reference&lt;Class&lt;?&gt;&gt; classRef;<a name="line.428"></a>
<span class="sourceLineNo">429</span>        private Reference&lt;Class&lt;?&gt;&gt; writeParamTypeRef0;<a name="line.429"></a>
<span class="sourceLineNo">430</span>        private Reference&lt;Class&lt;?&gt;&gt; writeParamTypeRef1;<a name="line.430"></a>
<span class="sourceLineNo">431</span>        private String[] writeParamClassNames;<a name="line.431"></a>
<span class="sourceLineNo">432</span>        MappedMethodReference(final Method m) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>            if (m != null) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                className = m.getDeclaringClass().getName();<a name="line.434"></a>
<span class="sourceLineNo">435</span>                methodName = m.getName();<a name="line.435"></a>
<span class="sourceLineNo">436</span>                methodRef = new SoftReference&lt;Method&gt;(m);<a name="line.436"></a>
<span class="sourceLineNo">437</span>                classRef = new WeakReference&lt;Class&lt;?&gt;&gt;(m.getDeclaringClass());<a name="line.437"></a>
<span class="sourceLineNo">438</span>                final Class&lt;?&gt;[] types = m.getParameterTypes();<a name="line.438"></a>
<span class="sourceLineNo">439</span>                if (types.length == 2) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                    writeParamTypeRef0 = new WeakReference&lt;Class&lt;?&gt;&gt;(types[0]);<a name="line.440"></a>
<span class="sourceLineNo">441</span>                    writeParamTypeRef1 = new WeakReference&lt;Class&lt;?&gt;&gt;(types[1]);<a name="line.441"></a>
<span class="sourceLineNo">442</span>                    writeParamClassNames = new String[2];<a name="line.442"></a>
<span class="sourceLineNo">443</span>                    writeParamClassNames[0] = types[0].getName();<a name="line.443"></a>
<span class="sourceLineNo">444</span>                    writeParamClassNames[1] = types[1].getName();<a name="line.444"></a>
<span class="sourceLineNo">445</span>                }<a name="line.445"></a>
<span class="sourceLineNo">446</span>            }<a name="line.446"></a>
<span class="sourceLineNo">447</span>        }<a name="line.447"></a>
<span class="sourceLineNo">448</span>        private Method get() {<a name="line.448"></a>
<span class="sourceLineNo">449</span>            if (methodRef == null) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>                return null;<a name="line.450"></a>
<span class="sourceLineNo">451</span>            }<a name="line.451"></a>
<span class="sourceLineNo">452</span>            Method m = methodRef.get();<a name="line.452"></a>
<span class="sourceLineNo">453</span>            if (m == null) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>                Class&lt;?&gt; clazz = classRef.get();<a name="line.454"></a>
<span class="sourceLineNo">455</span>                if (clazz == null) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                    clazz = reLoadClass();<a name="line.456"></a>
<span class="sourceLineNo">457</span>                    if (clazz != null) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>                        classRef = new WeakReference&lt;Class&lt;?&gt;&gt;(clazz);<a name="line.458"></a>
<span class="sourceLineNo">459</span>                    }<a name="line.459"></a>
<span class="sourceLineNo">460</span>                }<a name="line.460"></a>
<span class="sourceLineNo">461</span>                if (clazz == null) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                    throw new RuntimeException("Method " + methodName + " for " +<a name="line.462"></a>
<span class="sourceLineNo">463</span>                            className + " could not be reconstructed - class reference has gone");<a name="line.463"></a>
<span class="sourceLineNo">464</span>                }<a name="line.464"></a>
<span class="sourceLineNo">465</span>                Class&lt;?&gt;[] paramTypes = null;<a name="line.465"></a>
<span class="sourceLineNo">466</span>                if (writeParamClassNames != null) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>                    paramTypes = new Class[2];<a name="line.467"></a>
<span class="sourceLineNo">468</span>                    paramTypes[0] = writeParamTypeRef0.get();<a name="line.468"></a>
<span class="sourceLineNo">469</span>                    if (paramTypes[0] == null) {<a name="line.469"></a>
<span class="sourceLineNo">470</span>                        paramTypes[0] = reLoadClass(writeParamClassNames[0]);<a name="line.470"></a>
<span class="sourceLineNo">471</span>                        if (paramTypes[0] != null) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>                            writeParamTypeRef0 = new WeakReference&lt;Class&lt;?&gt;&gt;(paramTypes[0]);<a name="line.472"></a>
<span class="sourceLineNo">473</span>                        }<a name="line.473"></a>
<span class="sourceLineNo">474</span>                    }<a name="line.474"></a>
<span class="sourceLineNo">475</span>                    paramTypes[1] = writeParamTypeRef1.get();<a name="line.475"></a>
<span class="sourceLineNo">476</span>                    if (paramTypes[1] == null) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>                        paramTypes[1] = reLoadClass(writeParamClassNames[1]);<a name="line.477"></a>
<span class="sourceLineNo">478</span>                        if (paramTypes[1] != null) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>                            writeParamTypeRef1 = new WeakReference&lt;Class&lt;?&gt;&gt;(paramTypes[1]);<a name="line.479"></a>
<span class="sourceLineNo">480</span>                        }<a name="line.480"></a>
<span class="sourceLineNo">481</span>                    }<a name="line.481"></a>
<span class="sourceLineNo">482</span>                } else {<a name="line.482"></a>
<span class="sourceLineNo">483</span>                    paramTypes = STRING_CLASS_PARAMETER;<a name="line.483"></a>
<span class="sourceLineNo">484</span>                }<a name="line.484"></a>
<span class="sourceLineNo">485</span>                try {<a name="line.485"></a>
<span class="sourceLineNo">486</span>                    m = clazz.getMethod(methodName, paramTypes);<a name="line.486"></a>
<span class="sourceLineNo">487</span>                    // Un-comment following line for testing<a name="line.487"></a>
<span class="sourceLineNo">488</span>                    // System.out.println("Recreated Method " + methodName + " for " + className);<a name="line.488"></a>
<span class="sourceLineNo">489</span>                } catch (final NoSuchMethodException e) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>                    throw new RuntimeException("Method " + methodName + " for " +<a name="line.490"></a>
<span class="sourceLineNo">491</span>                            className + " could not be reconstructed - method not found");<a name="line.491"></a>
<span class="sourceLineNo">492</span>                }<a name="line.492"></a>
<span class="sourceLineNo">493</span>                methodRef = new SoftReference&lt;Method&gt;(m);<a name="line.493"></a>
<span class="sourceLineNo">494</span>            }<a name="line.494"></a>
<span class="sourceLineNo">495</span>            return m;<a name="line.495"></a>
<span class="sourceLineNo">496</span>        }<a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>        /**<a name="line.498"></a>
<span class="sourceLineNo">499</span>         * Try to re-load the class<a name="line.499"></a>
<span class="sourceLineNo">500</span>         */<a name="line.500"></a>
<span class="sourceLineNo">501</span>        private Class&lt;?&gt; reLoadClass() {<a name="line.501"></a>
<span class="sourceLineNo">502</span>            return reLoadClass(className);<a name="line.502"></a>
<span class="sourceLineNo">503</span>        }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>        /**<a name="line.505"></a>
<span class="sourceLineNo">506</span>         * Try to re-load the class<a name="line.506"></a>
<span class="sourceLineNo">507</span>         */<a name="line.507"></a>
<span class="sourceLineNo">508</span>        private Class&lt;?&gt; reLoadClass(final String name) {<a name="line.508"></a>
<span class="sourceLineNo">509</span><a name="line.509"></a>
<span class="sourceLineNo">510</span>            ClassLoader classLoader = Thread.currentThread().getContextClassLoader();<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>            // Try the context class loader<a name="line.512"></a>
<span class="sourceLineNo">513</span>            if (classLoader != null) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                try {<a name="line.514"></a>
<span class="sourceLineNo">515</span>                    return classLoader.loadClass(name);<a name="line.515"></a>
<span class="sourceLineNo">516</span>                } catch (final ClassNotFoundException e) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>                    // ignore<a name="line.517"></a>
<span class="sourceLineNo">518</span>                }<a name="line.518"></a>
<span class="sourceLineNo">519</span>            }<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>            // Try this class's class loader<a name="line.521"></a>
<span class="sourceLineNo">522</span>            classLoader = MappedPropertyDescriptor.class.getClassLoader();<a name="line.522"></a>
<span class="sourceLineNo">523</span>            try {<a name="line.523"></a>
<span class="sourceLineNo">524</span>                return classLoader.loadClass(name);<a name="line.524"></a>
<span class="sourceLineNo">525</span>            } catch (final ClassNotFoundException e) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>                return null;<a name="line.526"></a>
<span class="sourceLineNo">527</span>            }<a name="line.527"></a>
<span class="sourceLineNo">528</span>        }<a name="line.528"></a>
<span class="sourceLineNo">529</span>    }<a name="line.529"></a>
<span class="sourceLineNo">530</span>}<a name="line.530"></a>




























































</pre>
</div>
</body>
</html>
