<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils.expression;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Default Property Name Expression {@link Resolver} Implementation.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> * This class assists in resolving property names in the following five formats,<a name="line.22"></a>
<span class="sourceLineNo">023</span> * with the layout of an identifying String in parentheses:<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;ul&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;li&gt;&lt;strong&gt;Simple (&lt;code&gt;name&lt;/code&gt;)&lt;/strong&gt; - The specified<a name="line.25"></a>
<span class="sourceLineNo">026</span> *     &lt;code&gt;name&lt;/code&gt; identifies an individual property of a particular<a name="line.26"></a>
<span class="sourceLineNo">027</span> *     JavaBean.  The name of the actual getter or setter method to be used<a name="line.27"></a>
<span class="sourceLineNo">028</span> *     is determined using standard JavaBeans instrospection, so that (unless<a name="line.28"></a>
<span class="sourceLineNo">029</span> *     overridden by a &lt;code&gt;BeanInfo&lt;/code&gt; class, a property named "xyz"<a name="line.29"></a>
<span class="sourceLineNo">030</span> *     will have a getter method named &lt;code&gt;getXyz()&lt;/code&gt; or (for boolean<a name="line.30"></a>
<span class="sourceLineNo">031</span> *     properties only) &lt;code&gt;isXyz()&lt;/code&gt;, and a setter method named<a name="line.31"></a>
<span class="sourceLineNo">032</span> *     &lt;code&gt;setXyz()&lt;/code&gt;.&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;li&gt;&lt;strong&gt;Nested (&lt;code&gt;name1.name2.name3&lt;/code&gt;)&lt;/strong&gt; The first<a name="line.33"></a>
<span class="sourceLineNo">034</span> *     name element is used to select a property getter, as for simple<a name="line.34"></a>
<span class="sourceLineNo">035</span> *     references above.  The object returned for this property is then<a name="line.35"></a>
<span class="sourceLineNo">036</span> *     consulted, using the same approach, for a property getter for a<a name="line.36"></a>
<span class="sourceLineNo">037</span> *     property named &lt;code&gt;name2&lt;/code&gt;, and so on.  The property value that<a name="line.37"></a>
<span class="sourceLineNo">038</span> *     is ultimately retrieved or modified is the one identified by the<a name="line.38"></a>
<span class="sourceLineNo">039</span> *     last name element.&lt;/li&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;li&gt;&lt;strong&gt;Indexed (&lt;code&gt;name[index]&lt;/code&gt;)&lt;/strong&gt; - The underlying<a name="line.40"></a>
<span class="sourceLineNo">041</span> *     property value is assumed to be an array, or this JavaBean is assumed<a name="line.41"></a>
<span class="sourceLineNo">042</span> *     to have indexed property getter and setter methods.  The appropriate<a name="line.42"></a>
<span class="sourceLineNo">043</span> *     (zero-relative) entry in the array is selected.  &lt;code&gt;List&lt;/code&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *     objects are now also supported for read/write.  You simply need to define<a name="line.44"></a>
<span class="sourceLineNo">045</span> *     a getter that returns the &lt;code&gt;List&lt;/code&gt;&lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;li&gt;&lt;strong&gt;Mapped (&lt;code&gt;name(key)&lt;/code&gt;)&lt;/strong&gt; - The JavaBean<a name="line.46"></a>
<span class="sourceLineNo">047</span> *     is assumed to have an property getter and setter methods with an<a name="line.47"></a>
<span class="sourceLineNo">048</span> *     additional attribute of type &lt;code&gt;java.lang.String&lt;/code&gt;.&lt;/li&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;li&gt;&lt;strong&gt;Combined (&lt;code&gt;name1.name2[index].name3(key)&lt;/code&gt;)&lt;/strong&gt; -<a name="line.49"></a>
<span class="sourceLineNo">050</span> *     Combining mapped, nested, and indexed references is also<a name="line.50"></a>
<span class="sourceLineNo">051</span> *     supported.&lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;/ul&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> * @version $Id$<a name="line.54"></a>
<span class="sourceLineNo">055</span> * @since 1.8.0<a name="line.55"></a>
<span class="sourceLineNo">056</span> */<a name="line.56"></a>
<span class="sourceLineNo">057</span>public class DefaultResolver implements Resolver {<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final char NESTED        = '.';<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final char MAPPED_START  = '(';<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final char MAPPED_END    = ')';<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private static final char INDEXED_START = '[';<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private static final char INDEXED_END   = ']';<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Default Constructor.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public DefaultResolver() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Return the index value from the property expression or -1.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param expression The property expression<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return The index value or -1 if the property is not indexed<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws IllegalArgumentException If the indexed property is illegally<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * formed or has an invalid (non-numeric) value.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public int getIndex(final String expression) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        if (expression == null || expression.length() == 0) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            return -1;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        for (int i = 0; i &lt; expression.length(); i++) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            final char c = expression.charAt(i);<a name="line.84"></a>
<span class="sourceLineNo">085</span>            if (c == NESTED || c == MAPPED_START) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                return -1;<a name="line.86"></a>
<span class="sourceLineNo">087</span>            } else if (c == INDEXED_START) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                final int end = expression.indexOf(INDEXED_END, i);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                if (end &lt; 0) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                    throw new IllegalArgumentException("Missing End Delimiter");<a name="line.90"></a>
<span class="sourceLineNo">091</span>                }<a name="line.91"></a>
<span class="sourceLineNo">092</span>                final String value = expression.substring(i + 1, end);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                if (value.length() == 0) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    throw new IllegalArgumentException("No Index Value");<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span>                int index = 0;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                try {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                    index = Integer.parseInt(value, 10);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                } catch (final Exception e) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                    throw new IllegalArgumentException("Invalid index value '"<a name="line.100"></a>
<span class="sourceLineNo">101</span>                            + value + "'");<a name="line.101"></a>
<span class="sourceLineNo">102</span>                }<a name="line.102"></a>
<span class="sourceLineNo">103</span>                return index;<a name="line.103"></a>
<span class="sourceLineNo">104</span>            }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return -1;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Return the map key from the property expression or &lt;code&gt;null&lt;/code&gt;.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param expression The property expression<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @return The index value<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws IllegalArgumentException If the mapped property is illegally formed.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public String getKey(final String expression) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (expression == null || expression.length() == 0) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            return null;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        for (int i = 0; i &lt; expression.length(); i++) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            final char c = expression.charAt(i);<a name="line.121"></a>
<span class="sourceLineNo">122</span>            if (c == NESTED || c == INDEXED_START) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                return null;<a name="line.123"></a>
<span class="sourceLineNo">124</span>            } else if (c == MAPPED_START) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                final int end = expression.indexOf(MAPPED_END, i);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                if (end &lt; 0) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                    throw new IllegalArgumentException("Missing End Delimiter");<a name="line.127"></a>
<span class="sourceLineNo">128</span>                }<a name="line.128"></a>
<span class="sourceLineNo">129</span>                return expression.substring(i + 1, end);<a name="line.129"></a>
<span class="sourceLineNo">130</span>            }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return null;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Return the property name from the property expression.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param expression The property expression<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return The property name<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public String getProperty(final String expression) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        if (expression == null || expression.length() == 0) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return expression;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        for (int i = 0; i &lt; expression.length(); i++) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            final char c = expression.charAt(i);<a name="line.146"></a>
<span class="sourceLineNo">147</span>            if (c == NESTED) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                return expression.substring(0, i);<a name="line.148"></a>
<span class="sourceLineNo">149</span>            } else if (c == MAPPED_START || c == INDEXED_START) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                return expression.substring(0, i);<a name="line.150"></a>
<span class="sourceLineNo">151</span>            }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        return expression;<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Indicates whether or not the expression<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * contains nested property expressions or not.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param expression The property expression<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @return The next property expression<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public boolean hasNested(final String expression) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (expression == null || expression.length() == 0) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            return false;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        } else {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            return (remove(expression) != null);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Indicate whether the expression is for an indexed property or not.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param expression The property expression<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @return &lt;code&gt;true&lt;/code&gt; if the expresion is indexed,<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *  otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public boolean isIndexed(final String expression) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        if (expression == null || expression.length() == 0) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            return false;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        for (int i = 0; i &lt; expression.length(); i++) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            final char c = expression.charAt(i);<a name="line.183"></a>
<span class="sourceLineNo">184</span>            if (c == NESTED || c == MAPPED_START) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                return false;<a name="line.185"></a>
<span class="sourceLineNo">186</span>            } else if (c == INDEXED_START) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                return true;<a name="line.187"></a>
<span class="sourceLineNo">188</span>            }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return false;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Indicate whether the expression is for a mapped property or not.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param expression The property expression<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return &lt;code&gt;true&lt;/code&gt; if the expresion is mapped,<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *  otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public boolean isMapped(final String expression) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        if (expression == null || expression.length() == 0) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            return false;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        for (int i = 0; i &lt; expression.length(); i++) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            final char c = expression.charAt(i);<a name="line.205"></a>
<span class="sourceLineNo">206</span>            if (c == NESTED || c == INDEXED_START) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                return false;<a name="line.207"></a>
<span class="sourceLineNo">208</span>            } else if (c == MAPPED_START) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                return true;<a name="line.209"></a>
<span class="sourceLineNo">210</span>            }<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        return false;<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Extract the next property expression from the<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * current expression.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param expression The property expression<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @return The next property expression<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    public String next(final String expression) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        if (expression == null || expression.length() == 0) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            return null;<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        boolean indexed = false;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        boolean mapped  = false;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        for (int i = 0; i &lt; expression.length(); i++) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            final char c = expression.charAt(i);<a name="line.229"></a>
<span class="sourceLineNo">230</span>            if (indexed) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                if (c == INDEXED_END) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                    return expression.substring(0, i + 1);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                }<a name="line.233"></a>
<span class="sourceLineNo">234</span>            } else if (mapped) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                if (c == MAPPED_END) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                    return expression.substring(0, i + 1);<a name="line.236"></a>
<span class="sourceLineNo">237</span>                }<a name="line.237"></a>
<span class="sourceLineNo">238</span>            } else {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                if (c == NESTED) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                    return expression.substring(0, i);<a name="line.240"></a>
<span class="sourceLineNo">241</span>                } else if (c == MAPPED_START) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                    mapped = true;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                } else if (c == INDEXED_START) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                    indexed = true;<a name="line.244"></a>
<span class="sourceLineNo">245</span>                }<a name="line.245"></a>
<span class="sourceLineNo">246</span>            }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return expression;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * Remove the last property expresson from the<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * current expression.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param expression The property expression<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @return The new expression value, with first property<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * expression removed - null if there are no more expressions<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public String remove(final String expression) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (expression == null || expression.length() == 0) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            return null;<a name="line.261"></a>
<span class="sourceLineNo">262</span>        }<a name="line.262"></a>
<span class="sourceLineNo">263</span>        final String property = next(expression);<a name="line.263"></a>
<span class="sourceLineNo">264</span>        if (expression.length() == property.length()) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>            return null;<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        int start = property.length();<a name="line.267"></a>
<span class="sourceLineNo">268</span>        if (expression.charAt(start) == NESTED) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            start++;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span>        return expression.substring(start);<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span>}<a name="line.273"></a>




























































</pre>
</div>
</body>
</html>
